ุญ

---

## 1๏ธโฃ Routing Algorithms โ ูููู ุงููุดูุฏ ุงูุฃูู

ุงููุญุงุถุฑุฉ ุชุนุฑุถ ุดุจูุฉ ุฅูุชุฑูุช ูู ุฃุฑุจุน ุจูุงุจุงุช ูุน ุชูุฑุงุฑ ูู ุงููุณุงุฑุงุชุ ุชุชููู ูู ุฃุฑุจุน ููุฌูุงุช (A, B, C, D) ูุชุตูุฉ ุจุซูุงุซ ุดุจูุงุช ูุน ุฎุงุฏู ูุฌูุงุฒ ูุณุชุฎุฏู ูุชุตููู ุนุจุฑ Ethernet.

ูุจู ูุง ูููู Routing Algorithm ูุงุฒู ูููู **ุงูุดุจูุฉ ุนุงููุฉ ุฅุฒุงู**.

ุงููุซุงู ุงููู ุนูุฏู ูุด ุนุดูุงุฆู:

- 4 Routers: A โ B โ C โ D
    
- ุฃูุชุฑ ูู ุดุจูุฉ IP
    
- Server ูู ุญุชุฉ
    
- User ูู ุญุชุฉ ุชุงููุฉ
    
- ูููู **ุฃูุชุฑ ูู ุทุฑูู** ููุตู ุจูููู
    

ููู ุนูููุง ูุฏูุ  
ุนุดุงู ุงูุดุจูุฉ **ูุง ุชุจูุงุด ุทุฑูู ูุงุญุฏ**  
ูู ุทุฑูู ููุน โ ุงูุดุจูุฉ ุชูุน  
ููู ูุน ุงูุชูุฑุงุฑ (Redundancy) โ ุงูุดุจูุฉ ุชุนูุด

Routing Algorithm ููุง ูู:

> ุงูุนูู ุงููู ุจููุฑุฑ:  
> "ุฃููู ุทุฑูู ุฃุนุฏูู ููู ุงูุจุงูุชุ"

ูุด ุจุณ ููุตูโฆ  
ููุตู **ุตุญุ ูุจุฃูู ุฎุณุงุฑุฉุ ูุจุฃุณุฑุน ููุช**

---

## 2๏ธโฃ Pre-Convergence Routing Table โ ูุจู ูุง ุชุญุตู ุงููุตูุจุฉ

ุฏู ุงูุญุงูุฉ ุงููุซุงููุฉ.

ูู Router:

- ุดุงูู ุงูุดุจูุฉ ูู ูุฌูุฉ ูุธุฑู
    
- ุนูุฏู Routing Table
    
- ุงูุฌุฏูู ุจูููู:
    
    - ุนุงูุฒ ุดุจูุฉ Xุ ุฑูุญ ููู Next Hop Y
        
    - ุนุฏุฏ ุงูู hops ูุฏ ุฅููุ
        

ููู ุชููู ููุทุฉ:

> Routing Table ูุด ุจุงูุถุฑูุฑุฉ ูููู ูุณุฎุฉ ูู ุฌุฏูู Router ุชุงูู  
> ุจุณ ูููู **ูุชูููู ุนูู ุงููุงูุน**

ูุนูู:

- ุงููุตูุฉ C โ D ุดุบุงูุฉ
    
- ุงูุทุฑูู ูุนุฑูู
    
- ุงูุจุงูุช ุจุชูุดู ูู ุบูุฑ ุชูููุฑ ุฒูุงุฏุฉ
    

---

## 3๏ธโฃ Network Failure Scenarios โ ุงูุดุจูุฉ ูุด ุจุชูุชุฑุถ ุณุจุจ ูุงุญุฏ

ููุง Router C ูุจุนุช ุจุงูุช ููุณูุฑูุฑ ููุชูุตูุด  
ุงูุดุจูุฉ **ูุง ุชูููุด ููุฑูุง: ุงููููู ููุน**

ูููุ  
ุนุดุงู ุงูุดุจูุฉ ุจุชููุฑ ุจุนูู ูููุฏุณ ูุด ูุชุณุฑุน ๐

ุงูุงุญุชูุงูุงุช:

- ุงูุณูุฑูุฑ ููุณู ูุงูู
    
- ูุงุฑุช ุงูุดุจูุฉ ุจุชุงุนู ูุงุช
    
- Router D ููู ูุตู
    
- Interface ุงุชุญุฑู
    
- ูุงุจู ุงุชูุทุน
    
- C ููุณู ุนูุฏู ูุดููุฉ
    

ุงูุฎูุงุตุฉ:

> ุนุฏู ูุตูู ุงูุจุงูุช โ ุชุนุฑู ุงูุณุจุจ ูุจุงุดุฑุฉ

ูุฏู ููู ุฌุฏูุง ูู ููู **convergence**

---

## 4๏ธโฃ Link Failure Impact โ ุฃูู ูุงุณ ูุญุณูุง ูููุ

ููุง Interface ุจูู C ู D ููุดู:

- C ูุญุณ
    
- D ูุญุณ
    

ุจุณ A ู Bุ  
ููุง ูุฃู ูู ุญุงุฌุฉ ุญุตูุช

ูููุ  
ุนุดุงู:

> Routing ุจุฑูุชููููุงุช = ุฑุณุงุฆู  
> ูุด ุณุญุฑ

ูุงููููู ูุชุดุงู ุนูุฏ C ู D  
ููู ุจุงูู ุงูุดุจูุฉ **ูุณู ูู ุงูููู**

---

## 5๏ธโฃ Mid-Convergence โ ุฃุฎุทุฑ ูุฑุญูุฉ ูู ุงูุดุจูุฉ

ุฏู ุจูู ุงููุฑุญูุฉ ุงููู ุงููููุฏุณูู ุจููุฑูููุง ๐

ุงููุถุน:

- C ู D ุนุงุฑููู ุงูุญูููุฉ
    
- A ู B ุนุงูุดูู ูู ุงููุงุถู
    

ุงููุชูุฌุฉุ

- Routing Tables ูุฎุชููุฉ
    
- ูู Router ุดุงูู ุดุจูุฉ ุบูุฑ ุงูุชุงูู
    

ูุฏู ูููู ูุนูู:

- Routing Loop
    
- Packet loss
    
- Black hole
    

ูุนูู ุงูุดุจูุฉ:

> ุดุบุงูุฉ ูุต ุดุบูุงูุฉ

ูุฏู ูุญุธุฉ **ุนุฏู ุงุณุชูุฑุงุฑ**

---

## 6๏ธโฃ Post-Convergence โ ููุง ุงููู ูููู

Routing updates ุชูู ุงูุดุจูุฉ:

- A ูููู
    
- B ูููู
    
- ุงููู ูุญุฏุซ ุฌุฏูู ุงูุชูุฌูู
    

ููู ุงูุขุฎุฑ:

- ุงููู ูุชูู
    
- ุงููููู C โ D ูุงุช
    
- ุงูุทุฑูู ุงูุจุฏูู ุงุชูุนู
    
- ุงูุณูุฑูุฑ ูุณู reachable
    

ูุฏู ูุฏู ุฃู Routing Protocol ูุญุชุฑู:

> ุงูุดุจูุฉ ุชูุนุ  
> ูุง  
> ุงูุดุจูุฉ ุชูู

---

## 7๏ธโฃ Convergence Time โ ุงูุฒูู ุงููู ุงูุดุจูุฉ ููู ุชุงููุฉ

Convergence Time ูู:

> ุงูููุช ูู ุฃูู ูุดููุฉ  
> ูุญุฏ ูุง ุขุฎุฑ Router ูููู

ูู ูุง ุงูููุช ุฏู:

- ุทููู โ ุดุจูุฉ ุณูุฆุฉ
    
- ูุตูุฑ โ ุดุจูุฉ ูููุฉ
    

ูุงูููุช ุฏู ุจูุฒูุฏ ุจุณุจุจ:

- ุนุฏุฏ Routers
    
- ุจุนุฏู ุนู ููุงู ุงูุนุทู
    
- ุถุบุท ุงูุชุฑุงููู
    
- ูุฏุฑุฉ ุงูุฃุฌูุฒุฉ
    
- ููุน ุงูุจุฑูุชูููู
    

ุนุดุงู ูุฏู:

- RIP ุจุทูุก
    
- OSPF ุฃุณุฑุน
    
- BGP ุฃุจุทุฃ ุจุณ ุฃุฐูู
    

---

## 8๏ธโฃ Routing Metrics โ ุงูู Router ุจูุฎุชุงุฑ ุนูู ุฃุณุงุณ ุฅููุ

ููุง ูุฏุงู Router ุฃูุชุฑ ูู ุทุฑูู  
ูุงุฒู ูููุงุณ.

Distance Vector (ุฒู RIP):

- ูุญุณุจ hops
    
- ุฃูู ุนุฏุฏ = ุฃุญุณู
    

ูุฏู ุชูููุฑ ุจุณูุท:

> "ุฃูุง ูุด ูุงุฑู ูุนุงูุง ุงูุณุฑุนุฉโฆ ุงูููู ุฃูุตุฑ"

ูุนุดุงู ูุฏู:

- ุทุฑูู ุจุทูุก 1 hop
    
- ุฃุญุณู ุนูุฏ RIP ูู
    
- ุทุฑูู ุณุฑูุน 3 hops
    

ูุฏู ุณุจุจ ุฅููุง ุจูููู:

> RIP ุชุนุจุงู ูู ุงูุดุจูุงุช ุงููุจูุฑุฉ

---

---

## 1๏ธโฃ Distance-Vector Routing

### (ูููุฑ ุฒู Router ุจุฏุงุฆู)

### ุงูููุฑุฉ ูู ุงูุขุฎุฑ

Distance-Vector ูุนูู:

> โุฃูุง Routerุ ูุนุฑูุด ุบูุฑ **ุฌูุฑุงูู**  
> ูุจุนุฑู ุฃูุตู ูุฅูู ูุนุฏุฏ ุงูููุฒุงุช ูุฏ ุฅููโ

ูุนูู Router **ูุด ุดุงูู ุงูุดุจูุฉ ูููุง**  
ุดุงูู:

- ุฃูุง
    
- ุงููู ุฌูุจู
    
- ูุงููู ุฌูุจู ูุงููู ุนููู
    

ุฒู ูุงุญุฏ ูู ุจูุฏ:

> โุฃูุง ุฃุนุฑู ุฃูุตู ุงููุงูุฑุฉ ูู ุณุงุนุชูู  
> ูุตุงุญุจู ูุงูู ุงูุฅุณููุฏุฑูุฉ 3 ุณุงุนุงุช ูู ุนูุฏู  
> ุฎูุงุต ุฃุจูู ุฃูุง ุฃูุตููุง ูู 5โ

---

### ููู ุงุชุนูู ูุฏู ุฃุตูุงูุ

ุฃูู ุดุจูุงุช ูุงูุช:

- ุตุบูุฑุฉ
    
- ุฃุฌูุฒุฉ ุถุนููุฉ
    
- ูููุด CPU ููุง RAM ูุญุชุฑูุฉ
    

ููุงู ูุงุฒู:

- Algorithm ุจุณูุท
    
- ุญุณุงุจ ุณูู
    
- ุชุฑุงููู ุชุญูู ูููู
    

Distance-Vector ุญู ุงููุดููุฉ ุฏู.

---

### ุฅุฒุงู ุจูุดุชุบู ูุนูููุงุ

ูู Router:

- ุนูุฏู Routing Table
    
- ุงูุฌุฏูู ููู:
    
    - Destination
        
    - Next hop
        
    - Hop count
        

ูู ูุชุฑุฉ:

- ูุจุนุช ุงูุฌุฏูู ููู ูุฌูุฑุงูู
    
- ุงูุฌูุฑุงู:
    
    - ูุฒููุฏูุง hop
        
    - ููุงุฑููุง
        
    - ูุฎุชุงุฑูุง ุงูุฃูู
        

ูุฏู ูุนูุงู:

> โุฃูุง ุจุชุนูู ูู ุงููู ุฌูุจู ูุด ูู ุงูุดุจูุฉ ูููุงโ

---

## 2๏ธโฃ Link-State Routing

### (Router ุฐูู ุดููุฉ)

ููุง ุงูุฏููุง ุงุชุบูุฑุช.

Router ุจูููู:

> โูุง ุงุณุชููโฆ  
> ุฃูุง ุนุงูุฒ ุฃุดูู ุงูุดุจูุฉ ูููุง ุจุนูููโ

---

### ููู ุธูุฑ Link-Stateุ

ูุฃู:

- ุงูุดุจูุงุช ูุจุฑุช
    
- Distance-Vector ุจูู ุจุทูุก
    
- Convergence ูุญุด
    
- Loops ูุชูุฑ
    

ููุงู ุงูุญู:

> ูู Router ูุจูู ุนูุฏู **ุฎุฑูุทุฉ ูุงููุฉ**

---

### ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ

Link-State Router:

- ูุนุฑู ูู Routers
    
- ูุนุฑู ูู Links
    
- ูุนุฑู Cost ูู Link
    

ูุนูู:

> Router = Google Maps  
> ูุด ุญุฏ ุจูุณุฃู ูู ุงูุทุฑูู

---

## 3๏ธโฃ Link-State Routing Functions

### (ุงููุทุจุฎ ูู ุฌูู)

ุฎููููุง ููุณููุง ูุงุญุฏุฉ ูุงุญุฏุฉุ ุนุดุงู ุฏู ููุจ OSPF.

---

### ๐น LSA โ Link State Advertisement

ุฏู ุฑุณุงูุฉ ุจูููู ูููุง Router:

> โุฃูุง ููุฌูุฏ  
> ุนูุฏู interfaces ูุฐุง  
> ููุชุตู ุจู Routers ูุฐุง  
> ูุงูุชูููุฉ ูุฐุงโ

ูุนูู:

- ุชุนุฑูู ุนู ููุณู
    
- ุญุงูุชู
    
- ุนูุงูุงุชู
    

---

### ๐น LSDB โ Link State Database

ุจุนุฏ ูุง LSAs ุชูุชุดุฑ:

- ูู Router ูุจูู Database
    
- ูููู **ูุณุฎุฉ ูุงุญุฏุฉ**
    

ูุฏู ููู ุฌุฏูุง:

> ูู Routers ุดุงูููู ููุณ ุงูุดุจูุฉ

---

### ๐น SPF โ Shortest Path First

ููุง ุจูู ุงูุนูู ูุดุชุบู.

Router:

- ูุดุบู Dijkstra
    
- ูุญุณุจ ุฃูุตุฑ ูุณุงุฑ
    
- ูุจูู Routing Table
    

ูุนูู:

> Routing Table = ูุชูุฌุฉ ุญุณุงุจ  
> ูุด ููุงู ุฌูุฑุงู

---

## 4๏ธโฃ LSA Packet

### (ุงูุฑุณุงูุฉ ุงููู ุจุชุบููุฑ ุงูุดุจูุฉ)

LSA ูุด ุฑุณุงูุฉ ุนุงุฏูุฉ  
ุฏู ุงููู:

- ุชุญุฑูู ุงูุดุจูุฉ
    
- ุชุนูู convergence
    

ุงูู LSA ุจุชููู:

- ุงุณู Router
    
- Interface up ููุง down
    
- Cost ุงุชุบูุฑ
    
- Link ููุน
    
- Neighbor ุฌุฏูุฏ
    

ุฃูู ูุง LSA ุชุทูุน:

> ุงูุดุจูุฉ ูููุง ุชุจุฏุฃ ุชููุฑ

---

## 5๏ธโฃ Routing Protocol Types

### (ูุฑุชุจ ุงูุฏููุง)

ุนูุฏู ููุนูู ูุจุงุฑ:

- Distance-Vector
    
    - RIP
        
    - IGRP
        
    - EIGRP _(Hybrid ุจุณ ุฃูุฑุจ ููุง)_
        
- Link-State
    
    - OSPF
        

ุงููุฑู ูุด ุฃุณูุงุก  
ุงููุฑู **ุทุฑููุฉ ุชูููุฑ**

---

## 6๏ธโฃ EGRP / BGP

### (ุดุจูุงุช ุงูุนุงูู ุงูุญูููู)

ููุง ูุทูุน ุจุฑู ุงูู AS:

- ูููุด hop
    
- ูููุด cost
    
- ูู ุณูุงุณุฉ
    

BGP ุจูููู:

> โุฃูุง ููุดู ูููู ุจูุงุกู ุนูู ุณูุงุณุฉ  
> ูุด ุฃุณุฑุน ุทุฑููโ

ุนุดุงู ูุฏู:

- ุงูุฅูุชุฑูุช ุดุบุงู
    
- ุจุณ ูุด ุจุงูุถุฑูุฑุฉ ุฃุณุฑุน ุทุฑูู
    

---

## 7๏ธโฃ RIP โ ูุซุงู Distance-Vector ุงูุญูููู

RIP ุฃุจุณุท ูุซุงู.

### ุฅุฒุงู ุจูุดุชุบูุ

- ูุจุนุช Routing Table ูู 30 ุซุงููุฉ
    
- Hop count ููุท
    
- Max hops = 15
    

ูุนูู:

> ูู 16 โ unreachable

---

### ููู RIP ุถุนููุ

- ุจุทูุก
    
- Convergence ูุญุด
    
- ูููุด ุฐูุงุก
    
- ูููุด load awareness
    

ุจุณ:

- ุณูู
    
- ุชุนูููู
    
- ููููู
    

---

## 8๏ธโฃ RIP โ Sharing & Decision

Router:

- ูุจุนุช ุงูุฌุฏูู
    
- ุงูุฌุงุฑ ูุฒููุฏ hop
    
- ููุงุฑู
    
- ูุฎุชุงุฑ ุงูุฃูู
    

ูุฑุงุฑ ุงูุชูุฌูู =

> โุฃูู hops ูุฎูุงุตโ

ูููุด:

- ุณุฑุนุฉ
    
- bandwidth
    
- congestion
    

---

## ๐ง ุงูุตูุฑุฉ ุงูุฐูููุฉ ุงููุจูุฑุฉ

- Distance-Vector  
    โ ุงุณุฃู ุฌุงุฑู
    
- Link-State  
    โ ุงุนูู ุฎุฑูุทุฉ
    
- RIP  
    โ ุจุณูุท ุจุณ ุบุจู
    
- OSPF  
    โ ุฐูู ุจุณ ุชููู
    
- BGP  
    โ ุณูุงุณู ูุด ุฑูุงุถู
    

---

## ๐ ุฌุฏูู ุณุฑูุน (ููู ููุง)

|Feature|Distance-Vector|Link-State|
|---|---|---|
|ุฑุคูุฉ ุงูุดุจูุฉ|ุฌุฒุฆูุฉ|ูุงููุฉ|
|ุทุฑููุฉ ุงูุชุนูู|ูู ุงูุฌูุฑุงู|ูู LSAs|
|Convergence|ุจุทูุก|ุณุฑูุน|
|ุงูุชุนููุฏ|ุจุณูุท|ุนุงูู|
|ูุซุงู|RIP|OSPF|


---

## 1๏ธโฃ RIP โ Basic Distance-Vector

**ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ:**  
RIP ุฎูุงุฑุฒููุฉ **ูุชุฌู ุงููุณุงูุฉ (Distance-Vector)**ุ ูุนูู ูู Router ูุนุฑู ููุท **ุงูุฌูุฑุงู ูุนุฏุฏ ุงูููุฒุงุช (Hop Count)** ููู ูุฌูุฉ.

**ุงููู ุจูุญุตู ุนููููุง:**

- ุฃู Router ูุจุนุช ุฌุฏูู ุงูุชูุฌูู ูู 30 ุซุงููุฉ
    
- ูู Router ูุถูู 1 ููููุฒุงุช ููุญุฏุซ ุฌุฏูู ุงูุชูุฌูู ุจุชุงุนู
    
- Max hops = 15 โ ุฃู ุดูุก 16 ูุนุชุจุฑ unreachable
    

**ููู RIP:**

- ุจุณูุท ูุณูู
    
- ููุงุณุจ ููุดุจูุงุช ุงูุตุบูุฑุฉ
    
- ููู ุนูุฏู ูููุฏ ูุจูุฑุฉ: ุจุทูุก ูู ุงูุชูุงุฑุจุ ูุง ูุนุฑู ุงูBandwidth ุฃู Loadุ loops ููููุฉ.
    

---

## 2๏ธโฃ IGRP โ ุชุญุณูู RIP

**ุงูููุฑุฉ:**  
IGRP ุธูุฑ ุนุดุงู ูุญู ูุดุงูู RIP:

- ุนุฏุฏ hop ูุญุฏูุฏ
    
- ูููุงุณ ูุงุญุฏ ููุท
    

**ุงูุชุญุณูู:**

- ูุฏุนู ููุงููุณ ูุชุนุฏุฏุฉ ููู ูุณุงุฑ:
    
    - Bandwidth
        
    - Delay
        
    - Load
        
    - Reliability
        
    - MTU
        

**ุงูุขููุฉ:**

- ูุชู ุฏูุฌ ูู ุงูููุงููุณ ูู ูููุงุณ ูุงุญุฏ ูุงุจู ููุชุนุฏูู (Composite Metric)
    
- Max hop = 255 (ุงูุชุฑุงุถู 100)
    
- ุชุญุฏูุซ ูู 90 ุซุงููุฉ
    

**ููู IGRP:**

- ููุงุณุจ ููุดุจูุงุช ุงููุจูุฑุฉ
    
- ูุณูุญ ุจุงุชุฎุงุฐ ูุฑุงุฑุงุช ุฃูุถู ูู RIP
    

---

## 3๏ธโฃ EIGRP โ Hybrid Distance-Vector / Link-State

**ุงูููุฑุฉ:**  
EIGRP ุชุทูุฑ ูู IGRP โ ุฏูุฌ ูููุฒุงุช **Link-State** ูุน **Distance-Vector**

**ุงูููุฒุงุช:**

- ูุญุชูุธ ุจูู ุงููุณุงุฑุงุชุ ูุด ุจุณ ุงูุฃูุถู โ convergence ุฃุณุฑุน
    
- ูุฑุณู ุงูุชุญุฏูุซุงุช ููุท ุนูุฏ ุชุบููุฑ ุงูุทูุจูููุฌูุง โ ุฃูู ุชุฑุงููู
    
- Hybrid โ ุนูุฏู ููุฒุงุช DV + ูุฑุงูุจุฉ Topology
    

**ููู EIGRP:**

- ุฃุณุฑุน
    
- ุฃูุซุฑ ุฐูุงุก
    
- ููุงุณุจ ููุดุจูุงุช ุงููุจูุฑุฉ ูุงููุชุบูุฑุฉ
    

---

## 4๏ธโฃ OSPF โ Link-State Advanced

**ุงูููุฑุฉ:**  
OSPF ูู **Link-State Protocol**ุ ูู Router ูุนุฑู **ุงูุดุจูุฉ ูููุง** โ ูุจูู ุฎุฑูุทุฉ ูุงููุฉ.

**ุงูุขููุฉ:**

- ููู Router ูุนุฑู ูุฑูุฏ (Router ID)
    
- Router ูุฑุณู LSAs โ ูู Routers ูุจููุง LSDB ููุญุฏ
    
- ูุดุบู SPF (Dijkstra) โ ูุจูู Routing Table
    

**ูููุฒุงุช:**

- ุชุญุฏูุซุงุช ููุท ุนูุฏ ุชุบููุฑ ุงูุทูุจูููุฌูุง
    
- ุชูุณูู ุงูุดุจูุฉ ุฅูู Areas โ backbone area + other areas
    
- Authentication โ ุฃูุงู
    
- ุณุฑูุนุ ููุซููุ scalable
    

---

## 5๏ธโฃ BGP โ Border Gateway Protocol

**ุงูููุฑุฉ:**  
BGP ูู **Exterior Gateway Protocol** โ ุจูู ุงูุฃูุธูุฉ ุงููุณุชููุฉ (AS)

**ุงูุขููุฉ:**

- ูุณุชุฎุฏู **Path-Vector** ูููุณ Distance-Vector ุตุงูู
    
- ูุญุชูุธ ุจูุนูููุงุช ุงููุณุงุฑ ุงููุงูู โ aware of loops
    
- ุงุฎุชูุงุฑ ุงููุณุงุฑุงุช ุนูู ุฃุณุงุณ **Policy** ูููุณ ุงูุฃุฏุงุก ููุท
    

**ูููุฒุงุช:**

- ูุฎุชุงุฑ ุงููุณุงุฑ ุงูููุซููุ ูุชุฌูุจ loops
    
- ูุง ูุถูู ุฃุณุฑุน ุทุฑูู ุฏุงุฎู AS
    
- ูุฏุนู ุดุจูุงุช ุถุฎูุฉ ุฌุฏูุง (ุงูุฅูุชุฑูุช)
    

---

## ๐ง ุงูุตูุฑุฉ ุงูุฐูููุฉ ุงููุจูุฑุฉ

- **RIP** โ ุจุณูุท โ ุตุบูุฑ โ hop count ููุท
    
- **IGRP** โ ุฃูุถู โ ููุงููุณ ูุชุนุฏุฏุฉ โ convergence ุฃุจุทุฃ
    
- **EIGRP** โ Hybrid โ ุฃุณุฑุน convergence + intelligent
    
- **OSPF** โ Link-State โ ุฎุฑูุทุฉ ูุงููุฉ + Areas + SPF
    
- **BGP** โ ุฎุงุฑุฌ AS โ path-vector + policy-aware
    

---

## ๐ ุฌุฏูู ุณุฑูุน โ ููุงุฑูุฉ ุงูุจุฑูุชููููุงุช

|Feature|RIP|IGRP|EIGRP|OSPF|BGP|
|---|---|---|---|---|---|
|Type|DV|DV|Hybrid|LS|Path-Vector|
|Metrics|Hop Count|Multiple|Multiple + composite|Cost|Policy-based|
|Updates|Periodic|Periodic|On topology change|On topology change|On topology change|
|Convergence|ุจุทูุก|ูุชูุณุท|ุณุฑูุน|ุณุฑูุน ุฌุฏูุง|ูุชูุณุท|
|Scale|Small LAN|Medium-LAN|Large-LAN|Large/Enterprise|Internet|
|Loop Prevention|Count to infinity|Count to infinity|Feasible Distance|SPF + LSAs|Path info + loop check|

---
