

## OSI Reference Model

OSI Reference Model ุฏู **ููุฏูู ูุธุฑู** ูุนููู ุนูุดุงู:

- ููุตู ุงุฒุงู ุงูุงุชุตุงู ูู ุงูุดุจูุงุช ุจูุญุตู
    
- ููุณุงุนุฏูุง ูููู ููุตููู Network Communications ุตุญ
    

ุงูููุฏูู ุฏู ุจููุณู ุดุบู ุงูุดุจูุฉ ูููุง ุนูู **7 Layers**ุ ููู Layer ูููุง ูุธููุฉ ูุญุฏุฏุฉ ุฌุฏูุงุ ููู ุทุจูุฉ:

- ุจุชุณุชุฎุฏู ุฎุฏูุงุช ุงูุทุจูุฉ ุงููู ุชุญุชูุง
    
- ูุจุชูุฏู ุฎุฏูุงุช ููุทุจูุฉ ุงููู ููููุง  
    ูุนูู ูููุด Layer ุดุบุงูุฉ ููุญุฏูุง.
### ุชูุณูู ุงูุทุจูุงุช

**Lower Layers**  
{ Physical โ Data Link โ Network โ Transport }  
ุงูุทุจูุงุช ุฏู ุบุงูุจูุง ุจุชุชุทุจู ูู **ุงููุงุฑุฏููุฑ ููุณู** ุจุชุงุน ุงูุดุจูุฉุ ูุนูู:

- ูุฑูุช ุงูุดุจูุฉ
    
- ุงูุณููุชุดุงุช
    
- ุงูุฑุงูุชุฑุงุช  
    ูุฏู ุงูุทุจูุงุช ุงููู ุจุชุชุนุงูู ูุน ููู ุงูุฏุงุชุง ูุนูููุง ุฌูู ุงูุดุจูุฉ.
    

**Upper Layers**  
{ Session โ Presentation โ Application }  
ุงูุทุจูุงุช ุฏู ุจุชุชุทุจู ูู **ุงูุณููุชููุฑ**ุ ูุนูู:

- ุงูุจุฑุงูุฌ
    
- ุฃูุธูุฉ ุงูุชุดุบูู
    
- ุงูุชุทุจููุงุช ุงููู ุจุชุณุชุฎุฏู ุงูุดุจูุฉ  
    ูุฏู ุงูุทุจูุงุช ุงููู ุจุชุชุนุงูู ูุน ุงููุณุชุฎุฏู ูุงูุชุทุจููุงุช.
    

---

## 4.1 Application Layer โ Layer 7

ุฏู **ุฃุนูู Layer ูู OSI**ุ ููููุด ููููุง ุญุงุฌุฉ.  
ููู ุฃูุฑุจ Layer ููู **End User**.

ููุทุฉ ูููุฉ:

- Application Layer **ูุด ูู ุงูุจุฑูุงูุฌ ููุณู**
    
- ููููุง ุจุชูููุฑ **ุงูุฎุฏูุงุช ุงูุดุจููุฉ** ุงููู ุงูุจุฑูุงูุฌ ูุญุชุงุฌูุง
    

ูุนูู ุงููุชุตูุญุ ุจุฑูุงูุฌ ุงูุฅููููุ ุจุฑูุงูุฌ FTPโฆ ูู ุฏูู ุจูููููุง ุงูุดุจูุฉ ูู ุฎูุงู Application Layer.

ุฃูุซูุฉ ุจุฑูุชููููุงุช:

- FTP โ ููู ูููุงุช
    
- SMTP โ ุฅุฑุณุงู ุฅููููุงุช
    
- HTTP โ ุตูุญุงุช ุงูููุจ
    

ุนุดุงู ูู ุฃุนูู ุทุจูุฉ:

- ูููุด ุทุจูุงุช ููููุง
    
- ููู ุงููู ุงููุณุชุฎุฏู ุจูุชุนุงูู ูุนุงูุง ุจุดูู ูุจุงุดุฑ
    

---

## 4.2 Presentation Layer โ Layer 6

ุงูุทุจูุฉ ุฏู ูุณุคููุฉ ุนู **ุดูู ุงูุฏุงุชุง**.

ุงูููุฑุฉ ุจุจุณุงุทุฉ:

> ุงููู ุงุชุจุนุช ูู ุนูุฏู ููุตู ุนูุฏู ุจููุณ ุงูุดูู ุงููู ุฃูุง ูุตุฏุชู

ููู ุงูุทุจูุฉ ุฏู ูููุฉุ  
ูุฃู:

- ูููู ุฌูุงุฒ Windows
    
- ูุฌูุงุฒ Mac  
    ูุจููุง ุจูุชููููุง ูุน ุจุนุถุ ุจุณ ุทุฑููุฉ ุชูุซูู ุงูุฏุงุชุง ูุฎุชููุฉ.
    

Presentation Layer ุจุชุนูู:

- Translation
    
- Encoding / Decoding
    
- Compression / Decompression
    
- Encryption / Decryption
    

ูุนูู:

- ุชุถุบุท ุงูุฏุงุชุง
    
- ุชุดูุฑูุง
    
- ุชูู ุชุดููุฑูุง
    
- ุชุนุฑุถูุง ุตุญ ููุทุฑู ุงูุชุงูู
    

ูุชูุนุชุจุฑ ุญููุฉ ูุตู ุจูู:

- Session Layer
    
- Application Layer
    

---

## 4.3 Session Layer โ Layer 5

ุฏู **ุฃูู ุทุจูุฉ ูู Upper Layers**  
ูููุชูุฉ **ุจูุถุงูุง ุงูุชุทุจููุงุช** ูุด ุจููู ุงูุฏุงุชุง ููุณู.

Session Layer ุดุบููุง:

- ุชุจุฏุฃ ุงูุงุชุตุงู
    
- ุชูุณููู
    
- ุชุญุงูุธ ุนููู
    
- ูุชูููู
    

ูุนูู ุจุจุณุงุทุฉ:

> ุจุชุฏูุฑ ุงูุญูุงุฑ ุจูู ุจุฑูุงูุฌูู ุนูู ุงูุดุจูุฉ

ูุซุงู:

- ุชุณุฌูู ุฏุฎูู
    
- ููู ุฏุงุชุง
    
- Logout  
    ุฏู ููู ุงุณูู **Session**
    

ูู ุจุชุณูุญ ูุฃุฌูุฒุฉ ุงูุดุจูุฉ ุฅููุง:

- ุชูุดุฆ Sessions ููุชุฏุฉ
    
- ุชุญุงูุธ ุนูููุง
    
- ูุชุดุงุฑู ุงูุฏุงุชุง ูู ุฎูุงููุง
    

ุจุฑูุชููููุงุช:

- NetBIOS  
    (ููุญูุธุฉ: TCP/IP ูุด Session Layer ุจุฑูุชููููุ ุฏู ุดุบุงู ูู ุทุจูุงุช ุชุงููุฉ)
    

---

## 4.4 Transport Layer โ Layer 4

ุฏู ุทุจูุฉ **ูุงุฌูุฉ**ุ ููุด ูุงุฑู ูุนุงูุง ุงูุฏุงุชุง ูุชูุดู ูููู.

ูู ุจุชุณุฃู:

- ุงูุฏุงุชุง ูุตูุชุ
    
- ูุตูุช ูุงููุฉุ
    
- ูุตูุช ุจุงูุชุฑุชูุจุ
    

ูุธููุชูุง:

- ุชุชุจุน ุงูุฏุงุชุง ูู ุงูุทุจูุงุช ุงูุนููุง
    
- ุชุฏูุฌูุง ูู Data Flow ูุงุญุฏ
    
- ุชูุณูู ุงูุฏุงุชุง ุงููุจูุฑุฉ ูุญุชุช ุตุบูุฑุฉ
    
- ูุชุจุนุชูุง ููุทุจูุงุช ุงููู ุชุญุช
    

### ุจุฑูุชููููุงุช Transport

**UDP**

- ูููุด Connection
    
- ูููุด Session
    
- ูููุด ุถูุงู ูุตูู  
    ุนุดุงู ูุฏู ุงุณูู:
    

> Connectionless & Unreliable

ูุซุงู:

- Broadcast Messages
    

**TCP**

- ููุซูู ุฃูุชุฑ
    
- ุจูุนูู Connection
    
- ุจูุณุชุฎุฏู Error Detection Algorithms ูููุฉ
    
- ูุถูู ูุตูู ุงูุฏุงุชุง ุจุงูุชุฑุชูุจ
    

---

## 4.5 Network Layer โ Layer 3

ุฏู ุงูุทุจูุฉ ุงููู ุจุชุญุฏุฏ:

> ุงูุฏุงุชุง ูุชุฑูุญ ููู ูุชูุดู ูู ุฃููู ุทุฑูู

ูููุชูุง ุงูุฃุณุงุณูุฉ:

- ุฑุจุท LANs ุจุจุนุถ
    
- ุงูุชูุงุตู ุนุจุฑ WAN
    
- ุฅุนุทุงุก Logical Address (IP)
    

ูู ุฃูู Layer ููุง ุชุจุนุช ุฏุงุชุง ุฎุงุฑุฌ ุงูุดุจูุฉ ุงููุญููุฉ.

ุจุชุนูู:

- Routing
    
- Packet Handling
    
- Fragmentation ูู ุงูุญุฌู ูุจูุฑ
    

ูุนูู:

- ุชุณุชูุจู Packets ูู ูุตุงุฏุฑ ูุฎุชููุฉ
    
- ูุชุถูู ูุตูููุง ูููุฌูุฉ ุงูุตุญ
    

---

## 4.6 Data Link Layer โ Layer 2

ุงูุทุจูุฉ ุฏู ูุณุคููุฉ ุนู:

> ุชูุตูู ุงูุฏุงุชุง ุจูู ุฌูุงุฒูู ุฌูู ููุณ ุงูุดุจูุฉ

ููู ูุชูุณูุฉ ูุทุจูุชูู:

**LLC**

- ุฑูุงุจุท ููุทููุฉ
    
- ุชุญูู ูู ุงูุงุชุตุงู
    

**MAC**

- ุชูุธูู ุงููุตูู ููุดุจูุฉ
    
- ููุน ุงูุชุนุงุฑุถ
    
- ุงุณุชุฎุฏุงู MAC Address
    

ููุงู:

- ุจุชุบูู ุงูุฏุงุชุง
    
- ุชุจุนุชูุง ููู Physical Layer
    
- ูุชุชุนุงูู ูุน ุงูุฃุฎุทุงุก
    

### Error Detection โ CRC

CRC:

- ุนุฏุฏ ุจุณูุท ูู ุงูู bits
    
- ูุชุญุท ูู ุงูู Frame
    
- ูุณุชุฎุฏูู ุงููุฑุณู ูุงููุณุชูุจู
    
- ุนูุดุงู ูุชุฃูุฏูุง ุฅู ุงูุฏุงุชุง ุณูููุฉ
    

---

## 4.7 Physical Layer โ Layer 1

ุฏู **ุฃูู ุทุจูุฉ ูู OSI**  
ููููุงุด ุฃู ููู ููุฏุงุชุง.

ูู:

- ุจุชุชุนุงูู ูุน 0 ู 1
    
- ุชุดููุฑ ุงูุฏุงุชุง ูุฅุดุงุฑุงุช
    
- ููููุง ูุนูููุง
    

ูุนูู:

> ุจุชุงุฎุฏ ุงูุฏุงุชุง ูุชุนุฏูููุง ูุฎูุงุต

ุฃุฌูุฒุฉ ุดุบุงูุฉ ููุง:

- Hub
    

ููู ูุณุคููุฉ ุนู:

- ููุน ุงูุณูู
    
- ุดูู ุงูุฅุดุงุฑุฉ
    
- ุณุฑุนุฉ ุงูููู
    
- ุชุญููู ุงูู Bits ูุฅุดุงุฑุงุช
---------------------------------------------


---

# ุฃูููุง: Types of Links (ุฃููุงุน ุงูู Links)

## 1๏ธโฃ Digital Subscriber Line (DSL)

### ุงูููุฑุฉ ุจุงููุตุฑู

DSL ุจุจุณุงุทุฉ:

> ุชูููุฉ ุฅูุชุฑูุช ุจุชุดุชุบู ุนูู **ุณูู ุงูุชููููู ุงูุฃุฑุถู ุงููุญุงุณ**  
> ููู ุบูุฑ ูุง ุชูุทุน ุงูููุงููุงุช

ูุนูู:

- ุชุชููู ุชููููู
    
- ูุงูุฅูุชุฑูุช ุดุบุงู  
    ูู ููุณ ุงูููุช ๐
    

---

### DSL ูู ุฅูู ุจุงูุธุจุทุ

DSL ูุด ุชูููุฉ ูุงุญุฏุฉุ ุฏู:

> **ูุฌููุนุฉ ุชูููุงุช** ุจุชุณูุญ ุจููู ุจูุงูุงุช ุฑูููุฉ (Internet)  
> ุนู ุทุฑูู ุณูู ุงูุชููููู ุงููุญุงุณ

ุนูุดุงู ูุฏู ุงุณููุง:  
**Digital Subscriber Line**

---

### DSL ุดุบุงูุฉ ุฅุฒุงูุ

- ุณูู ุงูุชููููู ููู **Bandwidth ูุจูุฑ**
    
- ุงูุตูุช ุจูุณุชุฎุฏู ุฌุฒุก ุตุบูุฑ
    
- ูุงูุฏุงุชุง ุงูุฑูููุฉ ุชุณุชุฎุฏู ุงูุฌุฒุก ุงูุชุงูู
    

ูุง:

- ูููุด ุชุนุงุฑุถ
    
- ูููุด ูุทุน ููุงููุงุช
    

---

### ุนูุงูุฉ DSL ุจู ISDN

DSL:

- ุดุจู ISDN ูู ุงูููุฑุฉ
    
- ููู:
    

> **ุฃุณุฑุน ุจูุชูุฑ**  
> ูุฃูุซุฑ ููุงุกุฉ

---

## ุฃุดูุฑ ุฃููุงุน DSL

### ๐ ADSL (Asymmetric DSL)

#### Asymmetric ูุนูู ุฅููุ

ูุนูู:

> ุณุฑุนุฉ ุงูุชุญููู โ ุณุฑุนุฉ ุงูุฑูุน

- Download ุฃุณุฑุน
    
- Upload ุฃุจุทุฃ
    

#### ููู ูุฏูุ

ูุฃู:

- ุงููุณุชุฎุฏู ุงูุนุงุฏู:
    
    - ุจูุญููู ุฃูุชุฑ ูุง ุจูุฑูุน
        
    - ููุฏูู โ ุชุตูุญ โ ุณูุดูุงู
        

โ ููุงุณุจ ููุจููุช  
โ ููุงุณุจ ููุงุณุชุฎุฏุงู ุงูุนุงุฏู

---

### ๐ SDSL (Symmetric DSL)

#### Symmetric ูุนูู ุฅููุ

ูุนูู:

> ุณุฑุนุฉ ุงูุชุญููู = ุณุฑุนุฉ ุงูุฑูุน

#### ุจูุชุณุชุฎุฏู ูููุ

- ุงูุดุฑูุงุช
    
- ุงูุณูุฑูุฑุงุช
    

ูููุ

> ูุฃู ุงูุดุฑูุงุช ุจุชุฑูุน ุฏุงุชุง ูุชูุฑ (Emails โ Servers โ Backups)

---

### ููุงุฑูุฉ ุณุฑูุนุฉ

|ุงูููุน|Download|Upload|ุงูุงุณุชุฎุฏุงู|
|---|---|---|---|
|ADSL|ุฃุณุฑุน|ุฃุจุทุฃ|ููุงุฒู|
|SDSL|ูุชุณุงูู|ูุชุณุงูู|ุดุฑูุงุช / Servers|

---

## 2๏ธโฃ Integrated Services Digital Network (ISDN)

### ISDN ูุนูู ุฅููุ

ISDN:

> ูุธุงู ุงุชุตุงู ุฑููู ูุฏูู ูุณุจููุง  
> ูุงู ุจูุณุชุฎุฏู ุฎุท ุงูุชููููู ุงูุฃุฑุถู ูุชูุฏูู ุฎุฏูุงุช ูุชุนุฏุฏุฉ

---

### ISDN ูุงู ุจููุฏูู ุฅููุ

- ููุงููุงุช ุตูุชูุฉ
    
- ุฅูุชุฑูุช
    
- ูุงูุณ
    
- ููู ุจูุงูุงุช
    

ุนูุดุงู ูุฏู ุงุณูู:  
**Integrated Services**  
(ุฎุฏูุงุช ูุชูุงููุฉ)

---

### ููู ISDN ูุงู ูููุ

ูุจู ISDN:

- ุงูุชููููู ูุงู **Analog**
    
- ุงูุฅุดุงุฑุฉ ุจุชุชุฃุซุฑ ุจุงูุถูุถุงุก
    
- ุงูุฌูุฏุฉ ูุญุดุฉ
    
- ุงูุณุฑุนุฉ ููููุฉ
    

ISDN ูุฏูู:  
โ ุฅุดุงุฑุฉ ุฑูููุฉ  
โ ุฌูุฏุฉ ุฃุนูู  
โ ุณุฑุนุงุช ุฃุญุณู  
โ Noise ุฃูู

---

### ููู ISDN ุงุฎุชููุ

- ุธููุฑ DSL
    
- DSL ุฃุณุฑุน
    
- ุฃุฑุฎุต
    
- ุฃุณูู
    

ูุง:

> ISDN ูุถู ูุฏูู ููุญุฏูุฏ

---

# ุซุงูููุง: PDU (Protocol Data Unit)

### ูุนูู ุฅูู PDUุ

PDU ูู:

> ุงูุงุณู ุงููู ุจูุทููู ุนูู ุงูุฏุงุชุง  
> ููู ูุงุดูุฉ ุฌูู ุทุจูุงุช ุงูู OSI

---

### ุงูููุฑุฉ ุงูุฐูููุฉ

ุงูุฏุงุชุง ููู ูุงุฒูุฉ ูู Layer ูู Layer:

- ูู Layer ูุถูู Header
    
- ููุชุบูุฑ ุงุณู ุงูุฏุงุชุง
    

ูุนูู:

> ุงูุงุณู ุจูุชุบูุฑ ุญุณุจ ุงูุทุจูุฉ

---

## ุฃุณูุงุก ุงูู PDU ูู OSI

|Layer|ุงุณู ุงูู PDU|
|---|---|
|Layer 4 (Transport)|Segment / Datagram|
|Layer 3 (Network)|Packet|
|Layer 2 (Data Link)|Frame|
|Layer 1 (Physical)|Bits|

---

# ุซุงูุซูุง: Frame (Layer 2 โ Data Link)

### Frame ูุนูู ุฅููุ

Frame ูู:

> ุดูู ุงูุฏุงุชุง ูู Data Link Layer

---

### ูุณุคูููุชู

- ููู ุงูุฏุงุชุง ุฌูู ููุณ ุงูุดุจูุฉ (LAN)
    
- ุงุณุชุฎุฏุงู MAC Address
    
- ูุดู ุงูุฃุฎุทุงุก
    

---

### Think of it like

๐ฆ ุตูุฏูู ููููู  
ููุชูุจ ุนููู:

- ุนููุงู ุงููุฑุณู
    
- ุนููุงู ุงููุณุชูู  
    ุจุณ ุฌูู ููุณ ุงูุนูุงุฑุฉ (LAN)
    

---

### Frame ุจูุชูููู ูู ุฅููุ

#### 1๏ธโฃ Header

- Source MAC
    
- Destination MAC
    
- Protocol Type
    
- ุฃุญูุงููุง Sequence Number
    

#### 2๏ธโฃ Payload

- ุงูุฏุงุชุง ุงูุฌุงูุฉ ูู ุงูุทุจูุงุช ุงูุฃุนูู
    

#### 3๏ธโฃ Trailer

- FCS (Frame Check Sequence)
    
- ุจุงุณุชุฎุฏุงู CRC
    
- ููุดู ุงูุฃุฎุทุงุก
    

---

# ุฑุงุจุนูุง: Packet (Layer 3 โ Network)

### Packet ูุนูู ุฅููุ

Packet ูู:

> ุดูู ุงูุฏุงุชุง ูู Network Layer

---

### ูุณุคูููุชู

- ุงูุชูุฌูู ุจูู ุงูุดุจูุงุช
    
- ุงุฎุชูุงุฑ ุฃูุถู ูุณุงุฑ
    
- ุงุณุชุฎุฏุงู IP Address
    

---

### Think of it like

โ๏ธ ุฌูุงุจ  
ููุชูุจ ุนููู:

- ุนููุงู ุจูุชู (IP)  
    ุนูุดุงู ุดุฑูุงุช ุงูุดุญู ุชูุตููู ุจูู ุงููุฏู
    

---

### Packet ุจูุชูููู ูู ุฅููุ

#### 1๏ธโฃ Header

- Source IP
    
- Destination IP
    
- Protocol (TCP / UDP)
    
- TTL
    
- Fragmentation info
    

#### 2๏ธโฃ Payload

- ุงูุฏุงุชุง ูู Transport Layer
    

#### 3๏ธโฃ Trailer (ุงุฎุชูุงุฑู)

---

# ุฎุงูุณูุง: Segment & Datagram (Layer 4 โ Transport)

## Segment (ูุน TCP)

Segment ูู:

> ูุญุฏุฉ ุงูุฏุงุชุง ูู Transport Layer  
> ุนูุฏ ุงุณุชุฎุฏุงู TCP

### ุจูุนูู ุฅููุ

- ููุณูู ุงูุฏุงุชุง ุงููุจูุฑุฉ
    
- ูุถูู Port Numbers
    
- ูุถูู:
    
    - ุงูุชุฑุชูุจ
        
    - ุงูุชุณููู
        
    - ุชุตุญูุญ ุงูุฃุฎุทุงุก
        

โ Reliable  
โ Ordered  
โ Slower

---

## Datagram (ูุน UDP)

Datagram ูู:

> ูุญุฏุฉ ุงูุฏุงุชุง ูู Transport Layer  
> ุนูุฏ ุงุณุชุฎุฏุงู UDP

### ุฎุตุงุฆุตู

- ุจุฏูู Connection
    
- ุจุฏูู ุถูุงู ุชุณููู
    
- ุจุฏูู ุชุฑุชูุจ
    
- ุจุฏูู ุชุตุญูุญ ุฃุฎุทุงุก
    

โ Fast  
โ Not Reliable

---

### ุจูุณุชุฎุฏู ูููุ

- Video
    
- Voice
    
- Gaming
    
- Live streaming
    

---

## ููุงุฑูุฉ Segment vs Datagram

|Feature|Segment (TCP)|Datagram (UDP)|
|---|---|---|
|Connection|Yes|No|
|Reliability|High|Low|
|Order|Guaranteed|Not guaranteed|
|Speed|Slower|Faster|
|Use case|Files, Emails|Voice, Video, Games|



---

# Packet (Network Layer โ Layer 3)

## ูุนูู ุฅูู Packetุ

ุงูู **Packet** ูู:

> ูุญุฏุฉ ุตุบูุฑุฉ ูู ุงูุจูุงูุงุช ุจุชุชุจุนุช ุนุจุฑ ุงูุดุจูุฉ

ุจุฏู ูุง ูุจุนุช:

- ููู ูุจูุฑ
    
- ุฃู ุฏุงุชุง ุถุฎูุฉ  
    ููุทุนุฉ ูุงุญุฏุฉ โ
    

ุงูุดุจูุฉ ุจุชุนูู ุฅููุ

> ุชูุณูู ุงูุฏุงุชุง ูุญุชุช ุตุบูุฑุฉ ุงุณููุง **Packets**

ูุฏู ููู ููุงุฆุฏ ูุจูุฑุฉ:

- ุงูููู ูุจูู ุฃุณุฑุน
    
- ุงูุฃุฎุทุงุก ุชุจูู ุฃุณูู ูู ุงูุชุนุงูู
    
- ุงูุดุจูุฉ ุชุจูู ุฃุฐูู ูู ุงูุฅุฏุงุฑุฉ
    

---

## ููู ุงูุดุจูุงุช ุจุชุณุชุฎุฏู Packetsุ

ุฎูููู ูุชุฎูู:

- ูู ุจุงูุช ูุงุญุฏุฉ ูุจูุฑุฉ ุถุงุนุช โ ููู ูุถูุน โ
    
- ููู ููุง ููุณู:
    
    - ูู Packet ุถุงุนุช โ ูุนูุฏ ุฏู ุจุณ โ
        

ุนูุดุงู ูุฏู:

> Packet-based communication = ุณุฑุนุฉ + ููุงุกุฉ + ููุซูููุฉ

---

# Packet ุจูุชูููู ูู ุฅููุ

ุฃู Packet ุบุงูุจูุง ุจุชุชูููู ูู 3 ุฃุฌุฒุงุก ุฑุฆูุณูุฉ:

1๏ธโฃ Header  
2๏ธโฃ Payload (Data)  
3๏ธโฃ Trailer / Footer (ุฃุญูุงููุง)

---

## 1๏ธโฃ Header (ุงูููุฏุฑ)

### ุงูููุฏุฑ ุฏู ุจูุนูู ุฅููุ

ุงูููุฏุฑ ูู:

> ูุฌููุนุฉ ุชุนูููุงุช ุจุชููู ููุดุจูุฉ ุชุชุนุงูู ูุน ุงูุฏุงุชุง ุฅุฒุงู

ูุนูู:

- ุฌุงูุฉ ููููุ
    
- ุฑุงูุญุฉ ูููุ
    
- ุชุชูุณุฑ ููุง ูุฃุ
    
- ุชุชุนุงูุฌ ุจุฃููู ุจุฑูุชููููุ
    

---

### ุฃูู ุนูุงุตุฑ IPv4 Header

> ุญุฌู IPv4 Header:

- ูู **20 ุจุงูุช**
    
- ูุญุฏ **60 ุจุงูุช**  
    (ุนูู ุญุณุจ ูุฌูุฏ Options)
    

---

### ุนูุงุตุฑ ุงูููุฏุฑ ุจุงูุชูุตูู

|Field|ุงูุดุฑุญ ุจุงููุตุฑู|
|---|---|
|Version|ุจุชุญุฏุฏ ููุน IP (ุบุงูุจูุง IPv4)|
|IHL (Internet Header Length)|ุทูู ุงูููุฏุฑ|
|TOS (Type of Service)|ุจุชููู ุงูุดุจูุฉ ุชุชุนุงูู ูุน ุงูุจุงูุช ุฅุฒุงู (QoS)|
|Identification|ุฑูู 16-bit ูุชูููุฒ ุงูุจุงูุช ูู ุงุชุฌุฒุฃุช|
|Flags|ุจุชุชุญูู ูู ุงูุชุฌุฒุฆุฉ (ูุชุฌุฒุฃุ ูู ุฃุฌุฒุงุก ุชุงููุฉุ)|
|Fragment Offset|ููุงู ุงูุฌุฒุก ุฏู ุฌูู ุงูุจุงูุช ุงูุฃุตููุฉ|
|TTL (Time To Live)|ุนูุฑ ุงูุจุงูุช ูุจู ูุง ุชููุช|
|Protocol|ุงูุจุฑูุชูููู ุงููู ุฌูู (TCP / UDP / ICMP)|
|Source IP|ุนููุงู ุงููุฑุณู|
|Destination IP|ุนููุงู ุงููุณุชูุจู|

---

## Deep Dive ููู ุฌุฏูุง ๐ฅ

### Identification + Fragmentation

ูู Packet ูุจูุฑุฉ:

- ุงูุดุจูุฉ ูููู ุชุถุทุฑ **ุชุฌุฒูุฃูุง**
    
- ูู ุฌุฒุก:
    
    - ูุงุฎุฏ ููุณ Identification
        
    - ุจุณ Fragment Offset ูุฎุชูู
        

ุนูุดุงู:

> ุงููุณุชูุจู ูุนุฑู ูุฌูุนูู ุตุญ

---

### Flags (ุงูุชุฌุฒุฆุฉ)

Flags ุจุชููู:

- ูู ูููุน ุชุชุฌุฒุฃุ
    
- ูู ููู ุฃุฌุฒุงุก ุชุงููุฉ ุฌุงูุฉ ุจุนุฏูุงุ
    

ูุนูู:

> ุฅุฏุงุฑุฉ ูุงููุฉ ูููุถูุน fragmentation

---

### Fragment Offset

ุฏู:

> ุฑูู ุจูููู ุงูุฌุฒุก ุฏู ูุงู ููู ูู ุงูุจุงูุช ุงูุฃุตููุฉ

ุงููุณุชูุจู ูุณุชุฎุฏูู ุนูุดุงู:

- ูุฑุฌูุน ุงูุชุฑุชูุจ ุตุญ
    
- ูุฌูุน ุงูุฏุงุชุง ุจุฏูู ูุฎุจุทู
    

---

### TTL (Time To Live)

TTL ูู:

> ุนุฏูุงุฏ ุนูุฑ ุงูุจุงูุช

- ูู Router:
    
    - ููููู TTL ุจู 1
        
- ูู ูุตู 0:
    
    - ุงูุจุงูุช ุชุชุชุฑูู โ
        

ูููุ

> ุนูุดุงู ูููุน ุงูุจุงูุช ุชูู ูู ุงูุดุจูุฉ ููุฃุจุฏ

---

### Protocol

ุงูุญูู ุฏู ููู ุฌุฏูุง:

> ุจูููู ุงูุฏุงุชุง ุงูุฌุงูุฉ ุฏู ูุชุชุณูู ููููุ

ูุซุงู:

- TCP
    
- UDP
    
- ICMP
    

ุจุฏููู:

> ุงูุฌูุงุฒ ูุด ููุนุฑู ูุนุงูุฌ ุงูุฏุงุชุง ุตุญ

---

## 2๏ธโฃ Payload (DATA)

Payload ูู:

> ุงูุฏุงุชุง ุงููุนููุฉ ุงููู ุฅุญูุง ุนุงูุฒูู ูุจุนุชูุง

ุฒู:

- TCP Segment
    
- UDP Datagram
    
- ICMP Message
    

ูุนูู:

> ุฏู ููุจ ุงูุฑุณุงูุฉ โค๏ธ

---

## 3๏ธโฃ Trailer / Footer (ุงุฎุชูุงุฑู)

- ูุด ุฏุงูููุง ููุฌูุฏ ูู Layer 3
    
- ุฃุญูุงููุง ุจูุญุชูู:
    
    - ูุนูููุงุช ุฅุถุงููุฉ
        
    - ุฃู Error checking
        

ููู:

> ุงููุญุต ุงูุฃุณุงุณู ููุฃุฎุทุงุก ุจูุจูู ุฃูุชุฑ ูู Layer 2

---

## ููุทุฉ ูููุฉ ุฌุฏูุง โ

> ููุง ูู ุงูู Packets ุชูุตู ูููุฏู  
> Network Layer ุจูุฌูุนูู ุชุงูู  
> ููุฑุฌูุน ุงูุฏุงุชุง ุงูุฃุตููุฉ ุฒู ูุง ูุงูุช

---

## Think of Packet like ๐ง

โ๏ธ ุฌูุงุจ ุดุญู

- ุนููู ุนููุงู ุจูุชู (IP)
    
- ููุชูุจ ุฌูู ุฅูู (Protocol)
    
- ูููู ุนูุฑ ูุนูู (TTL)
    

ูู ุทูู ุงูุทุฑูู:

- ุงูุนููุงู ุบูุท โ
    
- ุงูุนูุฑ ุฎูุต โ  
    ูุด ูููุตู
    


---

# Information about IP (Internet Protocol)

## ูุนูู ุฅูู IPุ

ุงูู **IP Address** ูู:

> ุนููุงู ุฑููู ูุฑูุฏ ุจูุชุญุฏุฏ ููู ุฌูุงุฒ ุฃู Interface ุฌูู ุงูุดุจูุฉ

ูุธููุชู ุงูุฃุณุงุณูุฉ:

- ูุนุฑูู ุงูุฌูุงุฒ ุฏุงุฎู ุงูุดุจูุฉ
    
- ูุณูุญ ุจุงูุชูุงุตู ุจูู ุงูุฃุฌูุฒุฉ
    

ูู ุบูุฑ IP:

> ูููุด Networking ุฃุณุงุณูุง โ

---

## IP ุจูุดุชุบู ูููุ

- ุฏุงุฎู ุงูุดุจูุงุช ุงููุญููุฉ **LAN**
    
- ูุนุจุฑ ุงูุดุจูุงุช ุงููุงุณุนุฉ **WAN**
    
- ููู Device ุณูุงุก:
    
    - ููุจููุชุฑ
        
    - ููุจุงูู
        
    - ุฑุงูุชุฑ  
        ูุงุฒู ูููู ูู IP
        

---

## ุฃููุงุน ุงูู IP Address

### 1๏ธโฃ Static IP

- ุนููุงู **ุซุงุจุช**
    
- ูุง ูุชุบูุฑ
    
- ุบุงูุจูุง ูุณุชุฎุฏู ูู:
    
    - Servers
        
    - Network devices ุงููููุฉ
        

---

### 2๏ธโฃ Dynamic IP

- ุนููุงู **ูุชุบูุฑ**
    
- ูุชู ุฅุนุทุงุคู ุชููุงุฆููุง ุจูุงุณุทุฉ **DHCP**
    
- ูู ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง ูู:
    
    - ุงูุจููุช
        
    - ุงูุดุฑูุงุช
        

---

## DHCP (Dynamic Host Configuration Protocol)

DHCP ูุณุคูู ุนู:

- ุชูุฒูุน IP addresses ุชููุงุฆููุง
    
- ุฅุนุทุงุก:
    
    - IP
        
    - Subnet Mask
        
    - Gateway
        
    - DNS
        

ุจุฏูู DHCP:

> ูุชุฏุฎู IP ูุฏูู ููู ุฌูุงุฒ โ

---

## APIPA (169.254.x.x)

ูู ุญุตู:

- ูุดู ูู DHCP โ
    

ุงูุฌูุงุฒ ูุนูู ุฅููุ

> ูุฏู ููุณู IP ุชููุงุฆู ูู ุงูุฑููุฌ:  
> **169.254.x.x**

ุฏู ูุนูุงู:

- ุงูุฌูุงุฒ ุดุบุงู
    
- ุจุณ **ูููุด ุงุชุตุงู ุญูููู ุจุงูุดุจูุฉ**
    

---

## IPv4 Address Structure

- IPv4 = **32 bits**
    
- ููุณูุฉ ุฅูู:
    
    - 4 Octets
        
    - ูู Octet = 8 bits
        

ูุนูู:

> 8 ร 4 = 32 bit

ูุซุงู:  
`192.168.1.10`

---

# NAT (Network Address Translation)

## ูุนูู ุฅูู NATุ

NAT ูู ุนูููุฉ:

> ุงูุฑุงูุชุฑ ุจูุญููู IPs ุงูุฎุงุตุฉ ุฏุงุฎู ุงูุดุจูุฉ  
> ุฅูู IP ุนุงู ูุงุญุฏ ุนูุฏ ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช (ูุงูุนูุณ)

---

## ููู ูุณุชุฎุฏู NATุ

- ุนูุงููู IPv4 ุงูุนุงูุฉ **ูุญุฏูุฏุฉ**
    
- Private IPs ูุง ูููููุง ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช ูุจุงุดุฑุฉ
    
- NAT ูุณูุญ:
    
    - ูุฃูุชุฑ ูู ุฌูุงุฒ
        
    - ุจุงุณุชุฎุฏุงู IP ุนุงู ูุงุญุฏ
        

---

## ููุงุฆุฏ NAT

โ ุชูููุฑ ุนูุงููู IPv4  
โ ุชุญุณูู ุงูุฃูุงู (ุฅุฎูุงุก ุงูุฃุฌูุฒุฉ ุงูุฏุงุฎููุฉ)  
โ ุชูููู ุงูุดุจูุงุช ุงูุฎุงุตุฉ ูู ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช

---

## ุฃููุงุน NAT

### Static NAT

- IP ุฎุงุต โ IP ุนุงู
    
- ุซุงุจุช
    
- ุงุณุชุฎุฏุงู ูุญุฏูุฏ
    

---

### Dynamic NAT

- ูุฌููุนุฉ IPs ุนุงูุฉ
    
- ุชูุณุชุฎุฏู ูุคูุชูุง
    
- ุญุณุจ ุงููุชุงุญ
    

---

### PAT (Port Address Translation)

- ุฃุดูุฑ ููุน ๐ฅ
    
- ุนุฏุฉ ุฃุฌูุฒุฉ:
    
    - ุชุดุชุฑู ูู IP ุนุงู ูุงุญุฏ
        
    - ุจุงุณุชุฎุฏุงู ุฃุฑูุงู Ports ูุฎุชููุฉ
        

> ุงููุณุชุฎุฏู ูู ุงูููุงุฒู ุบุงูุจูุง

---

## ูุซุงู ุนููู (ุงูุจูุช)

- ุงูููุจุงูู โ ุงููุงุจุชูุจ โ ุงูุชููุฒููู:
    
    - Private IPs (192.168.x.x)
        
- ุงูุฑุงูุชุฑ:
    
    - ูุญููููู ูู IP ุนุงู ูุงุญุฏ
        
- ุงูุฅูุชุฑูุช:
    
    - ูุดูู ุงูุฑุงูุชุฑ ุจุณ
        

---

# IPv4 Classes

IPv4 ูุชูุณู ุฅูู 5 Classes:

---

## Class A

- ุดุจูุงุช ุถุฎูุฉ ุฌุฏูุง
    
- ูู: `1.0.0.0` โ `126.255.255.255`
    
- ุฃูู Octet: 1 โ 126
    

---

## Class B

- ุดุจูุงุช ูุชูุณุทุฉ
    
- ูู: `128.0.0.0` โ `191.255.255.255`
    
- ุฃูู Octet: 128 โ 191
    

---

## Class C

- ุดุจูุงุช ุตุบูุฑุฉ
    
- ูู: `192.0.0.0` โ `223.255.255.255`
    
- ุฃูู Octet: 192 โ 223
    

---

## Class D

- Multicast
    
- ูู: 224 โ 239
    
- ูุด ููุดุจูุงุช ุงูุนุงุฏูุฉ
    

---

## Class E

- ุฃุจุญุงุซ ูุชุฌุงุฑุจ
    
- ูู: 240 โ 255
    

---

## Important โ

- `127.x.x.x`  
    ูุญุฌูุฒ ููู **Loopback**  
    ูุซุงู:  
    `127.0.0.1`  
    ูุนูู:
    

> ุงูุฌูุงุฒ ุจูููู ููุณู

---

# Private IP Addresses

ุชูุณุชุฎุฏู ุฏุงุฎู ุงูุดุจูุงุช ุงูุฎุงุตุฉ ููุท  
ูุญุฏูุฏุชูุง **IANA**

ุฃูุซูุฉ:

- 10.0.0.0
    
- 172.16.0.0
    
- 192.168.0.0
    

---

# Subnet & Subnet Mask

## Subnet

ุฌุฒุก ูู ุงูุดุจูุฉ ุงูุฃุณุงุณูุฉ:

- ุจูุดุชุบู ูุดุจู ุดุจูุฉ ูุณุชููุฉ
    
- ูู Network Address ุฎุงุต
    

---

## Subnet Mask

- ูููุฉ 32-bit
    
- ุจุชุญุฏุฏ:
    
    - ุฃููู ุฌุฒุก Network
        
    - ูุฃููู ุฌุฒุก Host
        

ููุงู:

- ุชุณูุญ ุจุชูุณูู ุดุจูุฉ ูุงุญุฏุฉ
    
- ูุนุฏุฉ Subnets ุฃุตุบุฑ
    

---

## Borrowing Bits

ููุฏุฑ:

- ูุณุชูู Bits ูู ุฌุฒุก ุงูู Host
    
- ููุฒูุฏ ุนุฏุฏ ุงูุดุจูุงุช
    

ูู Class C:

- ุฃูู 3 Octets = Network
    
- ููุฏุฑ ูุณุชูู ูู ุงูู Octet ุงูุฑุงุจุน
    

---

## Binary Notation

Subnetting ุฃุณูู ูู:

> ุงููุธุงู ุงูุซูุงุฆู Binary

- Mask = 1 โ Network
    
- Mask = 0 โ Host
    

โ 1s ุฃูุชุฑ โ ุดุจูุงุช ุฃูุชุฑ  
โ 0s ุฃูุชุฑ โ Hosts ุฃูุชุฑ

---

# IPv6 (Internet Protocol Version 6)

## ููู ุธูุฑ IPv6ุ

ูุฃู:

- IPv4 (32-bit) ุฎูุต ุชูุฑูุจูุง
    
- ุงูุฅูุชุฑูุช ูุจุฑ ุฌุฏูุง
    

IPv6 ุฌู ุนูุดุงู:

> ูููุฑ ุนุฏุฏ ุนูุงููู ุถุฎู ุฌุฏูุง

---

## ุญุฌู ุงูุนููุงู

- IPv4 = 32 bit
    
- IPv6 = 128 bit ๐ฅ
    

---

## ุดูู IPv6 Address

- 8 ูุฌููุนุงุช
    
- Hexadecimal
    
- ูู ูุฌููุนุฉ = 4 ุฑููุฒ
    

ูุซุงู:  
`2001:0db8:85a3:0000:0000:8a2e:0370:7334`

---

## ูููุฒุงุช IPv6

โ ุนุฏุฏ ุนูุงููู ูููู  
โ ุฃูุงู ุฃุนูู (IPsec ูุฏูุฌ)  
โ ูุง ูุญุชุงุฌ NAT  
โ ุฃุฏุงุก ุฃูุถู ูู ุจุนุถ ุงูุญุงูุงุช  
โ ุฅุนุฏุงุฏ ุชููุงุฆู (Stateless Autoconfiguration)

---

## IPv6 ูุง ูุณุชุฎุฏู Broadcast

ุจุฏู ูุฏู ูุณุชุฎุฏู:

- Multicast
    
- Anycast
    

---

## ุฃููุงุน ุนูุงููู IPv6

1. Unicast โ ูุฌูุงุฒ ูุงุญุฏ
    
2. Multicast โ ููุฌููุนุฉ
    
3. Anycast โ ูุฃูุฑุจ ุฌูุงุฒ
    

---

## ููู IPv6 ูุด ูุญุชุงุฌ NATุ

ูุฃู:

> ุนุฏุฏ ุงูุนูุงููู ูุจูุฑ ุฌุฏูุง  
> ูู ุฌูุงุฒ ููุฏุฑ ูููู ูู Public IP ุฎุงุต ุจูู

---

# ุงูุฎูุงุตุฉ 

- IP ูู ูููุฉ ุงูุฌูุงุฒ ูู ุงูุดุจูุฉ
    
- IPv4 ูุญุฏูุฏ โ IPv6 ุงูุญู
    
- DHCP ุจููุฒุน IPs ุชููุงุฆููุง
    
- NAT ุญู ูุคูุช ููุดููุฉ IPv4
    
- Subnetting ููู ูุชูุธูู ุงูุดุจูุงุช
    
- IPv6 = ูุณุชูุจู ุงูุฅูุชุฑูุช
    