
---

## 1๏ธโฃ Routing Algorithms โ ูููู ุงููุดูุฏ ุงูุฃูู

ุงููุญุงุถุฑุฉ ุชุนุฑุถ ุดุจูุฉ ุฅูุชุฑูุช ูู ุฃุฑุจุน ุจูุงุจุงุช ูุน ุชูุฑุงุฑ ูู ุงููุณุงุฑุงุชุ ุชุชููู ูู ุฃุฑุจุน ููุฌูุงุช (A, B, C, D) ูุชุตูุฉ ุจุซูุงุซ ุดุจูุงุช ูุน ุฎุงุฏู ูุฌูุงุฒ ูุณุชุฎุฏู ูุชุตููู ุนุจุฑ Ethernet.

ูุจู ูุง ูููู Routing Algorithm ูุงุฒู ูููู **ุงูุดุจูุฉ ุนุงููุฉ ุฅุฒุงู**.

ุงููุซุงู ุงููู ุนูุฏู ูุด ุนุดูุงุฆู:

- 4 Routers: A โ B โ C โ D
    
- ุฃูุชุฑ ูู ุดุจูุฉ IP
    
- Server ูู ุญุชุฉ
    
- User ูู ุญุชุฉ ุชุงููุฉ
    
- ูููู **ุฃูุชุฑ ูู ุทุฑูู** ููุตู ุจูููู
    

ููู ุนูููุง ูุฏูุ  
ุนุดุงู ุงูุดุจูุฉ **ูุง ุชุจูุงุด ุทุฑูู ูุงุญุฏ**  
ูู ุทุฑูู ููุน โ ุงูุดุจูุฉ ุชูุน  
ููู ูุน ุงูุชูุฑุงุฑ (Redundancy) โ ุงูุดุจูุฉ ุชุนูุด

Routing Algorithm ููุง ูู:

> ุงูุนูู ุงููู ุจููุฑุฑ:  
> "ุฃููู ุทุฑูู ุฃุนุฏูู ููู ุงูุจุงูุชุ"

ูุด ุจุณ ููุตูโฆ  
ููุตู **ุตุญุ ูุจุฃูู ุฎุณุงุฑุฉุ ูุจุฃุณุฑุน ููุช**

---

## 2๏ธโฃ Pre-Convergence Routing Table โ ูุจู ูุง ุชุญุตู ุงููุตูุจุฉ

ุฏู ุงูุญุงูุฉ ุงููุซุงููุฉ.

ูู Router:

- ุดุงูู ุงูุดุจูุฉ ูู ูุฌูุฉ ูุธุฑู
    
- ุนูุฏู Routing Table
    
- ุงูุฌุฏูู ุจูููู:
    
    - ุนุงูุฒ ุดุจูุฉ Xุ ุฑูุญ ููู Next Hop Y
        
    - ุนุฏุฏ ุงูู hops ูุฏ ุฅููุ
        

ููู ุชููู ููุทุฉ:

> Routing Table ูุด ุจุงูุถุฑูุฑุฉ ูููู ูุณุฎุฉ ูู ุฌุฏูู Router ุชุงูู  
> ุจุณ ูููู **ูุชูููู ุนูู ุงููุงูุน**

ูุนูู:

- ุงููุตูุฉ C โ D ุดุบุงูุฉ
    
- ุงูุทุฑูู ูุนุฑูู
    
- ุงูุจุงูุช ุจุชูุดู ูู ุบูุฑ ุชูููุฑ ุฒูุงุฏุฉ
    

---

## 3๏ธโฃ Network Failure Scenarios โ ุงูุดุจูุฉ ูุด ุจุชูุชุฑุถ ุณุจุจ ูุงุญุฏ

ููุง Router C ูุจุนุช ุจุงูุช ููุณูุฑูุฑ ููุชูุตูุด  
ุงูุดุจูุฉ **ูุง ุชูููุด ููุฑูุง: ุงููููู ููุน**

ูููุ  
ุนุดุงู ุงูุดุจูุฉ ุจุชููุฑ ุจุนูู ูููุฏุณ ูุด ูุชุณุฑุน ๐

ุงูุงุญุชูุงูุงุช:

- ุงูุณูุฑูุฑ ููุณู ูุงูู
    
- ูุงุฑุช ุงูุดุจูุฉ ุจุชุงุนู ูุงุช
    
- Router D ููู ูุตู
    
- Interface ุงุชุญุฑู
    
- ูุงุจู ุงุชูุทุน
    
- C ููุณู ุนูุฏู ูุดููุฉ
    

ุงูุฎูุงุตุฉ:

> ุนุฏู ูุตูู ุงูุจุงูุช โ ุชุนุฑู ุงูุณุจุจ ูุจุงุดุฑุฉ

ูุฏู ููู ุฌุฏูุง ูู ููู **convergence**

---

## 4๏ธโฃ Link Failure Impact โ ุฃูู ูุงุณ ูุญุณูุง ูููุ

ููุง Interface ุจูู C ู D ููุดู:

- C ูุญุณ
    
- D ูุญุณ
    

ุจุณ A ู Bุ  
ููุง ูุฃู ูู ุญุงุฌุฉ ุญุตูุช

ูููุ  
ุนุดุงู:

> Routing ุจุฑูุชููููุงุช = ุฑุณุงุฆู  
> ูุด ุณุญุฑ

ูุงููููู ูุชุดุงู ุนูุฏ C ู D  
ููู ุจุงูู ุงูุดุจูุฉ **ูุณู ูู ุงูููู**

---

## 5๏ธโฃ Mid-Convergence โ ุฃุฎุทุฑ ูุฑุญูุฉ ูู ุงูุดุจูุฉ

ุฏู ุจูู ุงููุฑุญูุฉ ุงููู ุงููููุฏุณูู ุจููุฑูููุง ๐

ุงููุถุน:

- C ู D ุนุงุฑููู ุงูุญูููุฉ
    
- A ู B ุนุงูุดูู ูู ุงููุงุถู
    

ุงููุชูุฌุฉุ

- Routing Tables ูุฎุชููุฉ
    
- ูู Router ุดุงูู ุดุจูุฉ ุบูุฑ ุงูุชุงูู
    

ูุฏู ูููู ูุนูู:

- Routing Loop
    
- Packet loss
    
- Black hole
    

ูุนูู ุงูุดุจูุฉ:

> ุดุบุงูุฉ ูุต ุดุบูุงูุฉ

ูุฏู ูุญุธุฉ **ุนุฏู ุงุณุชูุฑุงุฑ**

---

## 6๏ธโฃ Post-Convergence โ ููุง ุงููู ูููู (Stable State)

### ุงูุญุงูุฉ ุงููุซุงููุฉ ุงูุฌุฏูุฏุฉ

ุจุนุฏ ูุง Routing updates ุชูู ุงูุดุจูุฉ ูููุง:

- ูู Router ูุจู Updates
    
- ูู ุฌูุงุฒ ุนุฑู ุงูุญูููุฉ
    
- Routing Tables ูุชุทุงุจูุฉ
    

### ุงูุฎุทูุงุช ุงููู ุญุตูุช

**1. ุงูุชุญุฏูุซ ุงูุฃูู**
- A ู B ูุณุชูุจููุง ุฑุณุงูู ูู C ู D
    
- ูููููุง ุฅู ุงููููู C โ D ุงููุทุน
    

**2. Update ุงูุชูุฌูู**
- ูู Router ูุญุฏูุซ ุฌุฏูู ุงูุชูุฌูู ุจุชุงุนู
    
- ูุฑุณู Updates ุฌุฏูุฏุฉ ูุฌูุฑุงูู
    
- ูุฑูุญ ุงูุทุฑูู ุงููุฏูู (C โ D)
    

**3. ุงูุทุฑูู ุงูุจุฏูู ูุชูุนู**
- ุงูุณูุฑูุฑ ุงููู ูุงู ุชูุตู ููู ุนู ุทุฑูู C โ D
    
- ุจูู ุงูุชูุตู ููู ุนู ุทุฑูู ุจุฏูู
    
- ูุซูุงู: A โ C โ Server (ูุณุงุฑ ุฌุฏูุฏ)
    

### ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

- **ุงูุงุณุชูุฑุงุฑ**: ุฌููุน Routers ูุชููุฉ
    
- **ุงูุงุณุชูุฑุงุฑูุฉ**: ุงูุฎุฏูุงุช ุจุชูุดู ุนุงุฏู
    
- **ุงูุฃูุงู**: ูููุด Routing Loops
    
- **ุงูููุซูููุฉ**: ุงูุดุจูุฉ ุงูุชุณุจุช ููุงุนุฉ
    

### ูุฏู ุฃู Routing Protocol ูุญุชุฑู

> ุงูุดุจูุฉ ุชูุนุ **ูุง**  
> ุงูุดุจูุฉ **ุชูุชู ุญูู ุงููุดููุฉ** ูุชููู ุดุบููุง

---

## 7๏ธโฃ Convergence Time โ ุงูุฒูู ุงููู ุงูุดุจูุฉ ููู ุบูุฑ ูุณุชูุฑุฉ

### ุงูุชุนุฑูู ุงูุฏููู

Convergence Time ูู:

> **ุงููุชุฑุฉ ุงูุฒูููุฉ ูู ุญุฏูุซ ุงูุนุทู**  
> **ูุญุชู ุขุฎุฑ Router ูููู ููุญุฏูุซ ุฌุฏูู ุงูุชูุฌูู**

### ููู Convergence Time ููู ุฌุฏุงูุ

ูู ูุง ุงูููุช ุฏู:

- **ุทููู** โ ุงูุดุจูุฉ ุจุชุนุงูู ูู ุนุฏู ุงุณุชูุฑุงุฑ ุทููู
    
- **ูุตูุฑ** โ ุงูุดุจูุฉ ูููุฉ ูุชุชุนุงูู ุจุณุฑุนุฉ
    

ุฎูุงู ูุชุฑุฉ Convergence:

- ูููู ุชุญุตู **Routing Loops** ๐
    
- ูููู ุชุญุตู **Packet Loss** ๐
    
- ูููู ุชุญุตู **Black Holes** โซ
    

### ุงูุนูุงูู ุงููู ุจุชุฃุซุฑ ุนูู Convergence Time

| ุงูุนุงูู | ุงูุชุฃุซูุฑ |
|---|---|
| **ุนุฏุฏ Routers** | ูู ูุง ูุฒูุฏุ ุงูููุช ูุฒูุฏ |
| **ุจุนุฏ ููุงู ุงูุนุทู** | ูู ูุง ูุจุนุฏุ ุงูุฎุจุฑ ูุฃุฎุฐ ููุช ุฃูุชุฑ |
| **ุถุบุท ุงูุชุฑุงููู** | ุงูุชุฑุงููู ุงููุชูุฑ ุจุชุฃุฎุฑ ุงูุฑุณุงูู |
| **ููุฉ ุงูุฃุฌูุฒุฉ** | ุฌูุงุฒ ุถุนูู = ุญุณุงุจ ุฃุจุทุฃ |
| **ููุน ุงูุจุฑูุชูููู** | ูู ุจุฑูุชูููู ูู ุณุฑุนุฉ ูุฎุชููุฉ |
| **ุญุฌู LSDB** | Base Data ุจุชุงุน Link-State ุฃูุจุฑ |

### ููุงุฑูุฉ ุณุฑุนุฉ ุงูุจุฑูุชููููุงุช

| ุงูุจุฑูุชูููู | Convergence Time | ุงูููุงุญุธุฉ |
|---|---|---|
| **RIP** | **ุจุทูุก ุฌุฏุงู** | ูู 30 ุฅูู ุนุฏุฉ ุฏูุงุฆู |
| **IGRP** | **ูุชูุณุท** | ุฃุณุฑุน ูู RIP |
| **EIGRP** | **ุณุฑูุน** | ูุจุนุช ุชุญุฏูุซุงุช ููุฑูุฉ |
| **OSPF** | **ุฃุณุฑุน** | ูุญุณุจ ุงููุณุงุฑุงุช ุจุณุฑุนุฉ |
| **BGP** | **ูุชูุณุท** | ุจุณ ุฃูุชุฑ ููุซูููุฉ |

### ูุซุงู ุนููู

ุดุจูุฉ ูููุง 5 Routers:

1. **ุงููุญุธุฉ 0**: ุงููููู ุงููุทุน
    
2. **ุงููุญุธุฉ 1-2 ุซุงููุฉ**: Router A ู B ูุญุณููุง ุจุงููุดููุฉ
    
3. **ุงููุญุธุฉ 2-4 ุซุงููุฉ**: A ู B ูุฑุณููุง Updates
    
4. **ุงููุญุธุฉ 4-6 ุซุงููุฉ**: C ู D ูุณุชูุจููุง ููููููุง
    
5. **ุงููุญุธุฉ 6-8 ุซุงููุฉ**: ูู ุงูุดุจูุฉ ูุชููุฉ โ
    

**Convergence Time = 8 ุซูุงูู**

### ุงูุฎูุงุตุฉ

Convergence Time ุฏู ูุนูุณ:

- **ููุงุกุฉ ุงูุจุฑูุชูููู** ๐
    
- **ููุซูููุฉ ุงูุดุจูุฉ** ๐ก๏ธ
    
- **ุฌูุฏุฉ ุงูุชุตููู** ๐๏ธ
    

ุนุดุงู ูุฏู ุงูู Network Engineer ูุงุฒู ูุนุฑู ูุฎุชุงุฑ ุงูุจุฑูุชูููู ุงููู ููุงุณุจ ุงุญุชูุงุฌุงุชู
    

---

## 8๏ธโฃ Routing Metrics โ ุงูู Router ุจูุฎุชุงุฑ ุนูู ุฃุณุงุณ ุฅููุ

ููุง ูุฏุงู Router ุฃูุชุฑ ูู ุทุฑูู  
ูุงุฒู ูููุงุณ.

Distance Vector (ุฒู RIP):

- ูุญุณุจ hops
    
- ุฃูู ุนุฏุฏ = ุฃุญุณู
    

ูุฏู ุชูููุฑ ุจุณูุท:

> "ุฃูุง ูุด ูุงุฑู ูุนุงูุง ุงูุณุฑุนุฉโฆ ุงูููู ุฃูุตุฑ"

ูุนุดุงู ูุฏู:

- ุทุฑูู ุจุทูุก 1 hop
    
- ุฃุญุณู ุนูุฏ RIP ูู
    
- ุทุฑูู ุณุฑูุน 3 hops
    

ูุฏู ุณุจุจ ุฅููุง ุจูููู:

> RIP ุชุนุจุงู ูู ุงูุดุจูุงุช ุงููุจูุฑุฉ

---

---

## 1๏ธโฃ Distance-Vector Routing

### (ูููุฑ ุฒู Router ุจุฏุงุฆู)

### ุงูููุฑุฉ ูู ุงูุขุฎุฑ

Distance-Vector ูุนูู:

> โุฃูุง Routerุ ูุนุฑูุด ุบูุฑ **ุฌูุฑุงูู**  
> ูุจุนุฑู ุฃูุตู ูุฅูู ูุนุฏุฏ ุงูููุฒุงุช ูุฏ ุฅููโ

ูุนูู Router **ูุด ุดุงูู ุงูุดุจูุฉ ูููุง**  
ุดุงูู:

- ุฃูุง
    
- ุงููู ุฌูุจู
    
- ูุงููู ุฌูุจู ูุงููู ุนููู
    

ุฒู ูุงุญุฏ ูู ุจูุฏ:

> โุฃูุง ุฃุนุฑู ุฃูุตู ุงููุงูุฑุฉ ูู ุณุงุนุชูู  
> ูุตุงุญุจู ูุงูู ุงูุฅุณููุฏุฑูุฉ 3 ุณุงุนุงุช ูู ุนูุฏู  
> ุฎูุงุต ุฃุจูู ุฃูุง ุฃูุตููุง ูู 5โ

---

### ููู ุงุชุนูู ูุฏู ุฃุตูุงูุ

ุฃูู ุดุจูุงุช ูุงูุช:

- ุตุบูุฑุฉ
    
- ุฃุฌูุฒุฉ ุถุนููุฉ
    
- ูููุด CPU ููุง RAM ูุญุชุฑูุฉ
    

ููุงู ูุงุฒู:

- Algorithm ุจุณูุท
    
- ุญุณุงุจ ุณูู
    
- ุชุฑุงููู ุชุญูู ูููู
    

Distance-Vector ุญู ุงููุดููุฉ ุฏู.

---

### ุฅุฒุงู ุจูุดุชุบู ูุนูููุงุ

ูู Router:

- ุนูุฏู Routing Table
    
- ุงูุฌุฏูู ููู:
    
    - Destination
        
    - Next hop
        
    - Hop count
        

ูู ูุชุฑุฉ:

- ูุจุนุช ุงูุฌุฏูู ููู ูุฌูุฑุงูู
    
- ุงูุฌูุฑุงู:
    
    - ูุฒููุฏูุง hop
        
    - ููุงุฑููุง
        
    - ูุฎุชุงุฑูุง ุงูุฃูู
        

ูุฏู ูุนูุงู:

> โุฃูุง ุจุชุนูู ูู ุงููู ุฌูุจู ูุด ูู ุงูุดุจูุฉ ูููุงโ

---

## 2๏ธโฃ Link-State Routing

### (Router ุฐูู ุดููุฉ)

ููุง ุงูุฏููุง ุงุชุบูุฑุช.

Router ุจูููู:

> โูุง ุงุณุชููโฆ  
> ุฃูุง ุนุงูุฒ ุฃุดูู ุงูุดุจูุฉ ูููุง ุจุนูููโ

---

### ููู ุธูุฑ Link-Stateุ

ูุฃู:

- ุงูุดุจูุงุช ูุจุฑุช
    
- Distance-Vector ุจูู ุจุทูุก
    
- Convergence ูุญุด
    
- Loops ูุชูุฑ
    

ููุงู ุงูุญู:

> ูู Router ูุจูู ุนูุฏู **ุฎุฑูุทุฉ ูุงููุฉ**

---

### ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ

Link-State Router:

- ูุนุฑู ูู Routers
    
- ูุนุฑู ูู Links
    
- ูุนุฑู Cost ูู Link
    

ูุนูู:

> Router = Google Maps  
> ูุด ุญุฏ ุจูุณุฃู ูู ุงูุทุฑูู

---

## 3๏ธโฃ Link-State Routing Functions

### (ุงููุทุจุฎ ูู ุฌูู)

ุฎููููุง ููุณููุง ูุงุญุฏุฉ ูุงุญุฏุฉุ ุนุดุงู ุฏู ููุจ OSPF.

---

### ๐น LSA โ Link State Advertisement

ุฏู ุฑุณุงูุฉ ุจูููู ูููุง Router:

> โุฃูุง ููุฌูุฏ  
> ุนูุฏู interfaces ูุฐุง  
> ููุชุตู ุจู Routers ูุฐุง  
> ูุงูุชูููุฉ ูุฐุงโ

ูุนูู:

- ุชุนุฑูู ุนู ููุณู
    
- ุญุงูุชู
    
- ุนูุงูุงุชู
    

---

### ๐น LSDB โ Link State Database

ุจุนุฏ ูุง LSAs ุชูุชุดุฑ:

- ูู Router ูุจูู Database
    
- ูููู **ูุณุฎุฉ ูุงุญุฏุฉ**
    

ูุฏู ููู ุฌุฏูุง:

> ูู Routers ุดุงูููู ููุณ ุงูุดุจูุฉ

---

### ๐น SPF โ Shortest Path First

ููุง ุจูู ุงูุนูู ูุดุชุบู.

Router:

- ูุดุบู Dijkstra
    
- ูุญุณุจ ุฃูุตุฑ ูุณุงุฑ
    
- ูุจูู Routing Table
    

ูุนูู:

> Routing Table = ูุชูุฌุฉ ุญุณุงุจ  
> ูุด ููุงู ุฌูุฑุงู

---

## 4๏ธโฃ LSA Packet

### (ุงูุฑุณุงูุฉ ุงููู ุจุชุบููุฑ ุงูุดุจูุฉ)

LSA ูุด ุฑุณุงูุฉ ุนุงุฏูุฉ  
ุฏู ุงููู:

- ุชุญุฑูู ุงูุดุจูุฉ
    
- ุชุนูู convergence
    

ุงูู LSA ุจุชููู:

- ุงุณู Router
    
- Interface up ููุง down
    
- Cost ุงุชุบูุฑ
    
- Link ููุน
    
- Neighbor ุฌุฏูุฏ
    

ุฃูู ูุง LSA ุชุทูุน:

> ุงูุดุจูุฉ ูููุง ุชุจุฏุฃ ุชููุฑ

---

## 5๏ธโฃ Routing Protocol Types

### (ูุฑุชุจ ุงูุฏููุง)

ุนูุฏู ููุนูู ูุจุงุฑ:

- Distance-Vector
    
    - RIP
        
    - IGRP
        
    - EIGRP _(Hybrid ุจุณ ุฃูุฑุจ ููุง)_
        
- Link-State
    
    - OSPF
        

ุงููุฑู ูุด ุฃุณูุงุก  
ุงููุฑู **ุทุฑููุฉ ุชูููุฑ**

---

## 6๏ธโฃ EGRP / BGP

### (ุดุจูุงุช ุงูุนุงูู ุงูุญูููู)

ููุง ูุทูุน ุจุฑู ุงูู AS:

- ูููุด hop
    
- ูููุด cost
    
- ูู ุณูุงุณุฉ
    

BGP ุจูููู:

> โุฃูุง ููุดู ูููู ุจูุงุกู ุนูู ุณูุงุณุฉ  
> ูุด ุฃุณุฑุน ุทุฑููโ

ุนุดุงู ูุฏู:

- ุงูุฅูุชุฑูุช ุดุบุงู
    
- ุจุณ ูุด ุจุงูุถุฑูุฑุฉ ุฃุณุฑุน ุทุฑูู
    

---

## 7๏ธโฃ RIP โ ูุซุงู Distance-Vector ุงูุญูููู

RIP ุฃุจุณุท ูุซุงู.

### ุฅุฒุงู ุจูุดุชุบูุ

- ูุจุนุช Routing Table ูู 30 ุซุงููุฉ
    
- Hop count ููุท
    
- Max hops = 15
    

ูุนูู:

> ูู 16 โ unreachable

---

### ููู RIP ุถุนููุ

- ุจุทูุก
    
- Convergence ูุญุด
    
- ูููุด ุฐูุงุก
    
- ูููุด load awareness
    

ุจุณ:

- ุณูู
    
- ุชุนูููู
    
- ููููู
    

---

## 8๏ธโฃ RIP โ Sharing & Decision

Router:

- ูุจุนุช ุงูุฌุฏูู
    
- ุงูุฌุงุฑ ูุฒููุฏ hop
    
- ููุงุฑู
    
- ูุฎุชุงุฑ ุงูุฃูู
    

ูุฑุงุฑ ุงูุชูุฌูู =

> โุฃูู hops ูุฎูุงุตโ

ูููุด:

- ุณุฑุนุฉ
    
- bandwidth
    
- congestion
    

---

## ๐ง ุงูุตูุฑุฉ ุงูุฐูููุฉ ุงููุจูุฑุฉ

- Distance-Vector  
    โ ุงุณุฃู ุฌุงุฑู
    
- Link-State  
    โ ุงุนูู ุฎุฑูุทุฉ
    
- RIP  
    โ ุจุณูุท ุจุณ ุบุจู
    
- OSPF  
    โ ุฐูู ุจุณ ุชููู
    
- BGP  
    โ ุณูุงุณู ูุด ุฑูุงุถู
    

---

## ๐ ุฌุฏูู ุณุฑูุน (ููู ููุง)

|Feature|Distance-Vector|Link-State|
|---|---|---|
|ุฑุคูุฉ ุงูุดุจูุฉ|ุฌุฒุฆูุฉ|ูุงููุฉ|
|ุทุฑููุฉ ุงูุชุนูู|ูู ุงูุฌูุฑุงู|ูู LSAs|
|Convergence|ุจุทูุก|ุณุฑูุน|
|ุงูุชุนููุฏ|ุจุณูุท|ุนุงูู|
|ูุซุงู|RIP|OSPF|


---

## 1๏ธโฃ ---

## ๐ข RIP โ Basic Distance-Vector



ุชุฎูู ุดุจูุฉ ูููุง ุทุฑูุ ูุฑุงูุชุฑ ุบูุจุงู ูุนูุฏูุด ุฎุฑูุทุฉุ ูู ุงููู ูุนุฑูู:

> _โูู ููุง ูุญุฏ ููุงู ูุงู ูุญุทุฉุโ_  
> ุฏู RIP ุจุงูุธุจุท.

### ููู ุธูุฑ RIPุ

ูู ุงูุจุฏุงูุฉ ุงูุดุจูุงุช ูุงูุช:

- ุตุบูุฑุฉ
    
- ุนุฏุฏ ุงูุฑุงูุชุฑุงุช ูููู
    
- ูููุด ุชุนููุฏ
    

ููุงู ุงููุทููุจ ุจุฑูุชูููู:

- ุณูู
    
- ููููู
    
- ูุง ููุฌูุนุด ุงูุฏูุงุบ
    

RIP ูุงูู:

> **ุฃุนุฏ ุงูููุฒุงุช ูุฎูุงุต**

### ุฅุฒุงู ุจูุดุชุบูุ

- ูู 30 ุซุงููุฉ ุงูุฑุงูุชุฑ ูุจุนุช **Routing Table ูุงูู**
    
- ุงูุฌุงุฑ ูุณุชูุจูุ ูุฒููุฏ **+1 hop**
    
- ููุงุฑู ููุฎุชุงุฑ ุงูุฃูู
    

### ููู ุจููุนุ

- ูู ุงูุดุจูุฉ ูุจุฑุช โ RIP ูุถูุน
    
- ูููุด Bandwidth
    
- ูููุด Load
    
- ูููุด Reliability
    
- **Convergence ุจุทููููุก**
    
- loops ูููู ุชุญุตู (count to infinity)
    

> RIP ููุงุณุจ ุดุจูุฉ ุตุบูุฑุฉ ุฃููโฆ ุฃูุชุฑ ูู ูุฏูุ ๐ซ

---

## ๐ก IGRP โ ุชุญุณูู RIP

### ููู IGRPุ

Cisco ูุงูุช:

> _โูุด ูุนููู ูุฎุชุงุฑ ุทุฑูู ูุญุด ุจุณ ุนุดุงู hops ุฃููโ_

ูุนูู:

- ุทุฑูู ุณุฑูุน ุจู 3 hops
    
- ูุทุฑูู ุจุทุฆ ุจู 2 hops  
    RIP ูุฎุชุงุฑ ุงูุจุทุฆ ๐คฆโโ๏ธ
    

### ุงูุญูุ

IGRP ูุงู:

> โุฎูููุง ูุญุณุจูุง ุจุนููโ

### ุฅุฒุงู ุจูููุฑุ

ูุด hop ุจุณุ ูุง:

- Bandwidth
    
- Delay
    
- Load
    
- Reliability
    
- MTU
    

ูููู ูุชุญุทูุง ูู **Composite Metric**

### ุนููููุง

- Max hop = 255
    
- ุชุญุฏูุซ ูู 90 ุซุงููุฉ
    
- ูุฑุงุฑ ุฃุฐูู ูู RIP
    

### ุจุณโฆ

- ูุณู Distance-Vector
    
- ูุณู updates ุฏูุฑูุฉ
    
- convergence ูุด ุณุฑูุน ุฃูู
    

> IGRP ุฃุญุณู ูู RIPุ ุจุณ ูุด ููุงูุฉ ุงููุดูุงุฑ.

---

## ๐ต EIGRP โ ุงูุฐูุงุก ุงูุญูููู

### ููู EIGRPุ

ุงูุดุจูุงุช ูุจุฑุช + ุจูุช dynamic  
Cisco ูุงูุช:

> _โูุงุฒู ูุชุญุฑู ุฃุณุฑุน ููุนุฑู ุฃูุชุฑโ_

### 

EIGRP:

- **ูุด ุฃุนูู ุฒู RIP**
    
- **ููุด ุชููู ุฒู OSPF**
    

ูุต ูุต โ **Hybrid**

### ุฅุฒุงู ุจูููุฑุ

- ูุญุชูุธ **ุจูู ุงููุณุงุฑุงุช**
    
- ูุด ุจุณ ุงูุฃูุถู
    
- ุฌุงูุฒ ูุจุฏูู ููุฑูุง ูู ูุณุงุฑ ููุน
    

### ุนููููุง

- ูููุด updates ูู ุดููุฉ
    
- ุชุญุฏูุซ **ุจุณ ููุช ุงูุชุบููุฑ**
    
- convergence ุณุฑูุน ุฌุฏูุง
    
- ุฃูู ุชุฑุงููู
    

> EIGRP = RIP + IGRP + ุฐูุงุก ุฅุถุงูู ๐ง

---

## ๐ด OSPF โ ุฎุฑูุทุฉ ุงูุดุจูุฉ ุงููุงููุฉ

### ููู OSPFุ

ุชุฎูู ูุฏููุฉ ูุจูุฑุฉ:

> ูููุน ุชูุดู ูู ุบูุฑ ุฎุฑูุทุฉุ ูุง.

OSPF ูุงู:

> **ูู ุฑุงูุชุฑ ูุจูู ูุนุงู ุงูุฎุฑูุทุฉ ูููุง**

### ุฅุฒุงูุ

- ูู Router ููู Router ID
    
- ูุจุนุช LSAs
    
- ูู ุงูุดุจูุฉ ุชุจูู **LSDB ูุงุญุฏุฉ**
    
- ูุดุบูู **SPF (Dijkstra)**
    

### ููู Areasุ

ุนุดุงู:

- ุชููู load
    
- ุชูุธูู ุงูุดุจูุฉ
    
- backbone area = ุงูุนููุฏ ุงูููุฑู
    

### ุงููุชูุฌุฉุ

- ูุฑุงุฑุงุช ุฏูููุฉ
    
- convergence ุณุฑูุน
    
- scalable
    
- secure
    

> OSPF ููุงุณุจ Enterprise ูุดุจูุงุช ูุจูุฑุฉ ุฌุฏูุง.

---

## โซ BGP โ ููู ุงูุฅูุชุฑูุช

### ููู BGPุ

ุจูู ุดุฑูุงุชุ ุฏููุ ูุฒูุฏูู ุฎุฏูุฉ:

> ุงูุฃุฏุงุก ูุด ุฃูู ุญุงุฌุฉ  
> **ุงูุณูุงุณุฉ ุฃูู**

### ุฅุฒุงู ุจูููุฑุ

ูุด:

- hops
    
- ููุง bandwidth
    

ููู:

- **ููู ูุฑุง ูููุ**
    
- ุงููุณุงุฑ ุนุฏูู ุนูู ุฃููู ASุ
    
- ูู ููู loopsุ
    

### ุนููููุง

- Path-Vector
    
- policy-based
    
- ูุด ุฃุณุฑุน ุทุฑููโฆ ููู **ุฃุฃูู ุทุฑูู**
    

> BGP ูู ุงููู ูุงุณู ุงูุฅูุชุฑูุช ููู.

---

## ๐ง ุงูุตูุฑุฉ ุงูุฐูููุฉ 

- RIP โ ุนุฏู ูุฎูุงุต
    
- IGRP โ ุนุฏู ูุงุญุณุจ ุดููุฉ
    
- EIGRP โ ูููุฑ ููู ุฌุงูุฒ
    
- OSPF โ ูุนุงู ุฎุฑูุทุฉ ูุงููุฉ
    
- BGP โ ุณูุงุณุฉ ูุจู ุงูุณุฑุนุฉ
---

## ๐ ุฌุฏูู ุณุฑูุน โ ููุงุฑูุฉ ุงูุจุฑูุชููููุงุช

|Feature|RIP|IGRP|EIGRP|OSPF|BGP|
|---|---|---|---|---|---|
|Type|DV|DV|Hybrid|LS|Path-Vector|
|Metrics|Hop Count|Multiple|Multiple + composite|Cost|Policy-based|
|Updates|Periodic|Periodic|On topology change|On topology change|On topology change|
|Convergence|ุจุทูุก|ูุชูุณุท|ุณุฑูุน|ุณุฑูุน ุฌุฏูุง|ูุชูุณุท|
|Scale|Small LAN|Medium-LAN|Large-LAN|Large/Enterprise|Internet|
|Loop Prevention|Count to infinity|Count to infinity|Feasible Distance|SPF + LSAs|Path info + loop check|

---
