
---

# Network Performance Metrics

## ูุนูู ุฅูู Performance ูู ุงูุดุจูุงุชุ

ุฒูุงู ููุง ุจูููู:

> _ุงูุดุจูุฉ ุจุทูุฆุฉ ูุฎูุงุต_

ุฅููุง ุฏูููุชู ูุน:

- VoIP
    
- Video calls
    
- Cloud
    
- Online gaming
    

ุจูููุง ูุญุชุงุฌูู **ูููุณ ุงูุฃุฏุงุก ุจุงูุฃุฑูุงู**ุ ูุด ุจุงูุฅุญุณุงุณ.

ููุง ุจูู ุธูุฑ ููููู:  
๐ **QoS โ Quality of Service**  
ูุนูู: _ูุฏ ุฅูู ุงูุดุจูุฉ ูุงุฏุฑุฉ ุชูุฏูู ุฎุฏูุฉ ูููุณุฉ ูู ุงูููุช ุงูุญูููู_  
Response ุจูู **ูุญุธู** ูุด ูุณุชูู.

---

# Routing Problems ูุชุฃุซูุฑูุง ุนูู ุงูุฃุฏุงุก

ูุฃูุช ุจุชุจุนุช Packet ูู ุฌูุงุฒู ููุฏูู:

- ุฌูู ุดุจูุฉ ุฎุงุตุฉ
    
- ุฃู ุนุจุฑ ุงูุฅูุชุฑูุช
    

ุงูู Packet ุฏู ุจุชุนุฏูู ุนูู:

- Routers
    
- Switches
    
- Links
    

ููู ุงูุณูุฉ ุฏู ูููู ูุญุตู ูุดุงูู ุชุฃุซุฑ ุนูู **ุฌูุฏุฉ ุงูุงุชุตุงู**.

---

## 1๏ธโฃ Dropped Packets (ููุฏุงู ุงูุญุฒู)

### ูุนูู ุฅููุ

Packets:

> ุงุชุจุนุชุช โ  
> ููู **ููุตูุชุด** ููู destination

---

### ุงูุฃุณุจุงุจ

- **Network congestion**  
    ุงูุดุจูุฉ ุฒุญูุฉ ูุงูุฑุงูุชุฑ ูุฑูู ุงูุญุฒู
    
- **Device failures**  
    Router ุฃู Switch ูุงูุน
    
- **Corrupted data**  
    ุงูุญุฒูุฉ ุจุงูุธุฉ
    
- **Wireless interference**  
    ุชุดููุด ูุงู ูุงู
    
- **TTL expired**  
    ุงูุญุฒูุฉ ูููุช ูุชูุฑ ูุงุชุฑูุช
    

---

### ุงูุชุฃุซูุฑ

- ุจุทุก ููู ุงูุจูุงูุงุช
    
- ุชูุทูุน ุงูููุงููุงุช (VoIP)
    
- Downloads ูุงูุตุฉ
    

> ุฃู real-time application ุจูุชุฃุฐู ุฌุงูุฏ ๐ด

---

## 2๏ธโฃ Delay (Latency) โ ุงูุชุฃุฎูุฑ

### ูุนูู ุฅููุ

ุงูููุช ุงููู:

> Packet ุชุงุฎุฏู ูู **ุงููุฑุณู** โ **ุงููุณุชูุจู**

---

### ุงูุฃุณุจุงุจ

- ูุณุงูุงุช ุทูููุฉ ุจูู ุงูุฃุฌูุฒุฉ
    
- ููุช ูุนุงูุฌุฉ ุงูุฑุงูุชุฑ
    
- ุถุบุท ุนุงูู ุนูู ุงูุดุจูุฉ
    
- Firewalls ู Deep inspection
    

---

### ุงูุชุฃุซูุฑ

- Lag ูู ุงูุฌููููุฌ
    
- Applications ุจุทูุฆุฉ
    
- ุชุฃุฎูุฑ ุงูุตูุช ูู ุงูููุงููุงุช
    

> Latency ุนุงูู = ุฅุญุณุงุณ ุฅู ุงูุดุจูุฉ "ุชูููุฉ"

---

## 3๏ธโฃ Jitter โ ุงูุชุฐุจุฐุจ

### ูุนูู ุฅููุ

ูุด ุงูุชุฃุฎูุฑ ููุณู  
ููู:

> **ุงุฎุชูุงู ููุช ูุตูู ุงูุญุฒู**

Packet ุชูุตู ุจุนุฏ 10ms  
ูุงููู ุจุนุฏูุง ุจุนุฏ 80ms  
ูุงููู ุจุนุฏูุง ุจุนุฏ 20ms

ุฏู ุงุณูู **Jitter**

---

### ุงูุฃุณุจุงุจ

- Network congestion
    
- Packets ูุงุดูุฉ ูู ูุณุงุฑุงุช ูุฎุชููุฉ
    
- Routers overloaded
    

---

### ุงูุชุฃุซูุฑ

- ุตูุช ูุชูุทุน
    
- ููุฏูู ูุด ุซุงุจุช
    
- Video conferencing ุณูุก
    

> Jitter ุฃุฎุทุฑ ูู Delay ูู ุงูุตูุช ูุงูููุฏูู ๐ง๐น

---

## 4๏ธโฃ Out-of-Order Delivery

### ูุนูู ุฅููุ

Packets:

> ุงุชุจุนุชุช ุจุชุฑุชูุจ  
> ูุตูุช **ููุฎุจุท**

---

### ุงูุฃุณุจุงุจ

- Multi-path routing  
    ูู Packet ูุงุดู ูู ุทุฑูู
    
- Retransmissions
    
- Links ุฒุญูุฉ
    

---

### ุงูุชุฃุซูุฑ

- ุงููุณุชูุจู ูุนูุฏ ุชุฑุชูุจ ุงูุญุฒู
    
- ุฏู ูุฒููุฏ Delay
    
- ูุดุงูู ูู real-time apps
    

> TCP ูุญููุง  
> UDP ูุนุงูู ๐

---

## 5๏ธโฃ Errors (Data Errors)

### ูุนูู ุฅููุ

Bits:

> ุงุชุบูุฑุช ุฃุซูุงุก ุงูููู โ

---

### ุงูุฃุณุจุงุจ

- Electrical noise
    
- Weak wireless signal
    
- ูุงุจูุงุช ุจุงูุธุฉ
    
- Physical layer issues
    

---

### ุงูุชุฃุซูุฑ

- ุฅุนุงุฏุฉ ุฅุฑุณุงู ุงูุญุฒู
    
- ููุฏุงู ุณูุงูุฉ ุงูุจูุงูุงุช
    
- Throughput ุฃูู
    

---

## 6๏ธโฃ Fault Tolerance & Redundancy

### Fault Tolerance

ูุนูู:

> ุงููุธุงู ููููู ุดุบู  
> ุญุชู ูู ุฌุฒุก ููุน

---

### Redundancy

ูุนูู:

> ุนูุฏู **ุจุฏูู ุฌุงูุฒ**

ุฒู:

- Backup routers
    
- Multiple links
    
- HSRP / VRRP
    

---

### ุจุฏูู Redundancy

- Single point of failure
    
- ุฃู ุนุทู = ุงูุดุจูุฉ ุชูุน
    

---

### ูุน Redundancy

- ุงูุฎุฏูุฉ ูุณุชูุฑุฉ
    
- Load balancing
    
- Recovery ุฃุณุฑุน
    

---

## ููุฎุต ุณุฑูุน ูู ุฌุฏูู ๐

|Metric|Meaning|Main Impact|
|---|---|---|
|Dropped Packets|Packets lost|VoIP drop, incomplete data|
|Delay (Latency)|Travel time|Lag, slow response|
|Jitter|Delay variation|Choppy audio/video|
|Out-of-order|Wrong packet order|Extra delay|
|Errors|Bit corruption|Retransmissions|
|Redundancy|Backup paths|High availability|

---

---

# The Need to Route

## ููู ุฃุตูุงู ูุญุชุงุฌูู Routingุ

### ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ (Mental Model)

ุชุฎููู ุฅู:

- ุฃู ุฌูุงุฒ ุนูู ุงูุดุจูุฉ **ุจูููู ุฃุฌูุฒุฉ ุชุงููุฉ**
    
- ุณูุงุก:
    
    - ุฌูุจูู ูู ููุณ ุงูู LAN
        
    - ุฃู ูู ุฏููุฉ ุชุงููุฉ ุนุจุฑ ุงูุฅูุชุฑูุช
        

ุงููู ูุฎูู ุฏู ูุญุตู ุงุณูู:  
๐ **Logical Adjacency**  
ูุนูู _ุฅุญุณุงุณ ููุทูู ุฅู ุงูุฃุฌูุฒุฉ โูุฑูุจุฉโ ูู ุจุนุถ_ ุญุชู ูู ูุนูููุง ุจูููู ุขูุงู ุงููููููุชุฑุงุช.

ูููุง ููุฌู ุฏูุฑ:  
๐ **ุงูู Router**

---

## ุฏูุฑ ุงูู Router ุงูุญูููู

ุงูู Router ูุด ูุฌุฑุฏ ุฌูุงุฒ ุจูุนุฏูู ุจูุงูุงุช ูุฎูุงุตุ ุฏู:

- ุจูุฏุนู ุนูููุฉ **Forwarding**
    
- ุจุงุณุชุฎุฏุงู **Network Layer Addresses (IP)**
    
- ูุจูุนุชูุฏ ุนูู:
    
    - Routing
        
    - Route Calculation
        

ูุนูู:

> ููุฑุฑ ุงูุญุฒูุฉ ุชูุดู ูููโฆ ูุฅุฒุงูโฆ ูุนู ุฃููู ุทุฑูู

---

# Routers

## ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ ูุฃู Router

ุฃู Router ูุงุฒู:

- ูููู ุนูุฏู **2 Interfaces ุฃู ุฃูุชุฑ**
    
    - LAN
        
    - WAN
        
- ุนูุดุงู:
    
    - ูุฑุจุท ุฃูุชุฑ ูู ุดุจูุฉ
        

ูู ุบูุฑ ูุฏู:

> ูุด Router ุฃุตูุงู โ

---

## ุงูุฑุงูุชุฑ ุจูุชุนูู ุฅููุ

ุงูุฑุงูุชุฑ:

- ุจูุชุนูู ุนูุงููู ุงูุดุจูุงุช
    
- ุงููู ูุชูุตูุฉ ุจูู Interface
    

ููุฎุฒู ุงููุนูููุงุช ุฏู ูู:  
๐ **Routing Tables**

---

## Routing Table ุจุชุนูู ุฅููุ

ูู ุฌุฏูู ุจูุฑุจุท:

- **Layer 3 Address (IP / Network)**
    
- ุจู **Port / Interface**
    

ูุนูู:

> ูู Packet ุฌุงูุฉ ููุนููุงู ุฏู โ ุงุทูุน ูู ุงูุจูุงุจุฉ ุฏู

---

## ุฃููุงุน ุงูุจุฑูุชููููุงุช ุงููู ุงูุฑุงูุชุฑ ุจูุณุชุฎุฏููุง

ุงูุฑุงูุชุฑ ุดุบุงู ุนูู **Layer 3**  
ูุจูุณุชุฎุฏู ููุนูู ููููู:

| ุงูููุน              | ุงููุธููุฉ           |
| ------------------ | ----------------- |
| Routable Protocols | ุชููู ุงูุฏุงุชุง ููุณูุง |
| Routing Protocols  | ุชุฎุชุงุฑ ุฃุญุณู ุทุฑูู   |

---

### 1๏ธโฃ Routable Protocols

- ูุณุคููุฉ ุนู **Encapsulation**
    
- ุชุดูู ุฏุงุชุง ุงููุณุชุฎุฏู ูู Packets
    

๐ ุฃุดูุฑ ูุซุงู:

- **IP (Internet Protocol)**
    

ูุนูู:

> IP ูู ุงููู ุดุงูู ุงูุฏุงุชุง ูุจููุตููุง

---

### 2๏ธโฃ Routing Protocols

- ูุง ุชููู ุฏุงุชุง ุงููุณุชุฎุฏู
    
- ููู:
    

> ุชุนูู ุงูุฑุงูุชุฑ **ุฃููู ุทุฑูู ุฃุญุณู**

(ุฒู OSPF โ RIP โ BGP ูุงุญููุง)

---

# Routing Basics

## ุชุนุฑูู Routing

**Routing** ูู:

> ุนูููุฉ ููู ูุชุจุงุฏู Packets  
> ุจูู ุดุจูุงุช ูุฎุชููุฉ  
> ุจุงุณุชุฎุฏุงู Router

---

## ุงูุญุงูุฉ ุงูุฃููู: ุฏุงุฎู ููุณ Subnet

ูู ุฌูุงุฒ:

- ุนุงูุฒ ูุจุนุช ูุฌูุงุฒ ุชุงูู
    
- **ููุณ ุงูุดุจูุฉ ุงููุฑุนูุฉ**
    

ุฅูู ุงููู ูุญุตูุ

- **Router ูุด ูุทููุจ**
    
- ุงูุฌูุงุฒ ูุณุชุฎุฏู:
    
    - ARP
        
    - ARP Cache
        

ูููุ

> ูุฃู ุงูุนููุงู ูุนุฑูู ูุญูููุง

---

## ุงูุญุงูุฉ ุงูุชุงููุฉ: ุจูู Subnets ูุฎุชููุฉ

ูู ุงูุฌูุงุฒ:

- ุนุงูุฒ ูุจุนุช ูุฌูุงุฒ
    
- ูู **Subnet ูุฎุชููุฉ**
    

ุฅูู ุงููู ูุญุตูุ

- ุงูุฌูุงุฒ:
    
    - ูุจุนุช Packet ููู **Default Gateway**
        
- ุงููู ูู:
    
    - Router
        

ูุงูุฑุงูุชุฑ:

- ูุดูู Routing Table
    
- ูุฎุชุงุฑ ุงููุณุงุฑ
    
- ูุณููู ุงูุจูุงูุงุช
    

---

# Practical Examples (ูููููุง ุนููู ๐)

## ูุซุงู 1: Autonomous Systems

ุนูุฏูุง 3 ุดุจูุงุช:

- 10.10.10.0
    
- 192.168.14.0
    
- 66.74.12.0
    

ูู ุดุจูุฉ ูููุง:

- Workstations
    

---

### ุงูุณููุงุฑูู

**10.10.10.1 โ 10.10.10.2**

ุฅูู ุงููู ูุญุตูุ

- ARP ูููู:
    
    > ุฏู ููุณ ุงููุธุงู
    
- ุงูุจูุงูุงุช:
    
    - ุชุชุจุนุช Direct
        
- **ูููุด Router**
    

---

## ูุซุงู 2: ุจูู ุดุจูุงุช ูุฎุชููุฉ

**10.10.10.1 โ 192.168.14.2**

ุฅูู ุงููู ูุญุตูุ

1. ุงูุฌูุงุฒ ููุชุดู:
    
    - ุงูุนููุงู ูุด ูุญูู
        
2. ูุจุนุช Packet ูู:
    
    - Router A
        
3. Router A:
    
    - ูุฑุงุฌุน Routing Table
        
    - ููุงูู Network 192.168.14.0
        
4. ุงูุจูุงูุงุช:
    
    - ุชุชุณูู ููุดุจูุฉ ุงููุทููุจุฉ
        
    - ูุจุนุฏูู ููุฌูุงุฒ ุงูููุงุฆู
        

---

## ูุซุงู 3: Multi-Hop Routing

**10.10.10.1 โ 66.74.12.2**

ุฅูู ุงููู ูุญุตูุ

1. ุงูุฌูุงุฒ ูุจุนุช ููู Router A
    
2. Router A:
    
    - ููุฑุฑ ุฅู ุงูุทุฑูู ุงูุตุญ:
        
        - Router B
            
3. Router B:
    
    - ูุณููู ุงูุจูุงูุงุช ูุดุจูุฉ 66.74.12.0
        
4. ุชูุตู ูู:
    
    - 66.74.12.2
        

ูุนูู:

> ุฃูุชุฑ ูู Router  
> ุฃูุชุฑ ูู Hop  
> ุจุณ Logical Adjacency ูุณู ุดุบุงูุฉ

---

# ุงูุฎูุงุตุฉ ุงูุฐูููุฉ ๐ง

- ุงูุฃุฌูุฒุฉ ุดุงููุฉ ุจุนุถ **ููุทูููุง**
    
- ุงูุฑุงูุชุฑ:
    
    - ุจููุฑุฑ ุงูุทุฑูู
        
    - ูุจูุณููู ุงูุญุฒู
        
- ARP:
    
    - ุดุบุงู ุฌูู Subnet
        
- Routing:
    
    - ุดุบุงู ุจูู Subnets
        
- Multi-hop:
    
    - ุทุจูุนู ุฌุฏูุง ูู ุงูุฅูุชุฑูุช
        

---

---

# ุฌุฏูู ุงูุชูุฌูู | Routing Table

ุฎูููู ูุชุฎูู ุงูุฑุงูุชุฑ ูุฃูู **ูุงูู ูู ุชูุงุทุน ุทุฑู ูุจูุฑ**ุ ููู Packet ุฌุงูุฉ ูู ุจุชุณุฃูู:

> ุฃุทูุน ูู ุฃููู ุณูุฉ ุนูุดุงู ุฃูุตูุ

ุงูุฑุงูุชุฑ ูุด ุจูุฑุฏ ูู ุฏูุงุบูุ ูู ุจูุฑุฌุน ูู **Routing Table**.  
ุงูู Routing Table ูู **ููุจ ุงูุฑุงูุชุฑ**ุ ูุจุฏููู ุงูุฑุงูุชุฑ ุฃุนูู.

ุงูุฌุฏูู ุฏู ุจูุญุชูู ุนูู:

- ุนููุงู ุงูุดุจูุฉ (Network Address)
    
- ุงูู Subnet Mask
    
- ุงูู Next Hop (ุงูุฑุงูุชุฑ ุงููู ุจุนุฏู)
    
- ุฃู ุงูู Interface ุงููู ูุชุทูุน ููู ุงูุญุฒูุฉ
    

ูุนูู ุจุจุณุงุทุฉ:

> ูู ุงูุญุฒูุฉ ุฑุงูุญุฉ ููุนููุงู ุฏู โ ุงุนูู ูุฐุง

ูุฃูู ููุทุฉ:

- ุงูุฑุงูุชุฑ **ูุด ุจูุจุต ุนูู MAC**
    
- ุจูุจุต ุนูู **IP (Layer 3)**
    

ุนูุดุงู ูุฏู Routing = Layer 3 Logic

---

# ุจุฑูุชููููุงุช ุงูุชูุฌูู | Routing Protocols

ููุง ุจูู ุงูุฑุงูุชุฑ **ูุด ููุญุฏู**.  
ุงูุฑุงูุชุฑุงุช ูุงุฒู:

- ุชุชููู ูุน ุจุนุถ
    
- ุชุชุจุงุฏู ูุนูููุงุช
    
- ุชุชูู ุนูู ุฃุญุณู ุทุฑูู
    

ูุฏู ุฏูุฑ **Routing Protocols**.

---

## Routing Protocols ุจุชุณุชุฎุฏู ูููุ

ุจุชุณุชุฎุฏู ุจูู ุงูุฑุงูุชุฑุงุช ุนูุดุงู:

- ุชุญุฏุฏ ุงููุณุงุฑุงุช ุงููุชุงุญุฉ
    
- ุชููู ููู ุฑุงูุชุฑ:
    
    > ุฃูุง ุฃุนุฑู ุทุฑูู ููุดุจูุฉ ุงูููุงููุฉ
    
- ุชุฎูู ุงูุฑุงูุชุฑ ูุนุฑู:
    
    - ูุจุนุซ Packet ูููู
        
    - ูุนูู ุฃููู Router
        

ูุนูู:

> Routing Protocols = ูุบุฉ ุงูุชูุงูู ุจูู ุงูุฑุงูุชุฑุงุช

---

## ุงููุฏู ุงูุญูููู ูุจุฑูุชูููู ุงูุชูุฌูู

ูุด ููู ุฏุงุชุง ุงููุณุชุฎุฏู โ  
ููู:

> ูุฏู ุงูุฑุงูุชุฑ **ุฎุฑูุทุฉ ูุงููุฉ ููุดุจูุฉ**

ุนูุดุงู:

- ูุฑุณู Route Datagrams
    
- ููุญุณุจ ุงููุณุงุฑ ุงูุตุญ
    

---

# ูุณุคูููุงุช ุงูููุฌูุงุช ูู ุงูุดุจูุงุช ุงููุนูุฏุฉ

ูู ุดุจูุฉ ุตุบูุฑุฉ:

- Static routes ูููู ุชูุดู
    

ููู ูู ุดุจูุฉ ูุจูุฑุฉุ

> ูุณุชุญูู ุชูุดู ูู ุบูุฑ Routing Protocols

ุงูุฑุงูุชุฑ ููุง ุนููู ุดุบู ุชููู ๐

---

### 1๏ธโฃ ุงูุชุดุงู ุทูุจูููุฌูุง ุงูุดุจูุฉ

ูุนูู:

- ููู ูุชูุตู ุจููู
    
- ูู ูุงู Router
    
- ูู ุฃููู Links ุดุบุงูุฉ
    

---

### 2๏ธโฃ ุงูุชุดุงู ุนูุงููู ุงูุดุจูุงุช

ุงูุฑุงูุชุฑ:

- ูุนุฑู ูู Subnet
    
- ููู Network ููุฌูุฏุฉ ูู ุงูุณูุณุชู
    

ูุด ูุงุฒู ูุนุฑู ูู Host  
ููู ูุนุฑู **ุงูุดุจูุงุช**

---

### 3๏ธโฃ ุงูุชูุฑูุฉ ุจูู ุงููุณุงุฑุงุช

ูุด ูู ุงูุทุฑู ุฒู ุจุนุถ:

- ุทุฑูู ุณุฑูุน
    
- ุทุฑูู ุฒุญูุฉ
    
- ุทุฑูู ุฃุทูู
    

ุงูุฑุงูุชุฑ:

> ูุฎุชุงุฑ **Optimal Path**

---

### 4๏ธโฃ Load Balancing

ูู ูู:

- ุฃูุชุฑ ูู ุทุฑูู ูููุณ
    
- ููุณ ุงููููุฉ ุชูุฑูุจูุง
    

ุงูุฑุงูุชุฑ:

> ููุฒูุน ุงูุญูู ุจูููู  
> ุนูุดุงู ุงูุฃุฏุงุก ูุจูู ุฃุญุณู

---

# ุญุณุงุจ ุงููุณุงุฑุงุช | Calculating Routes

ุฃูู ููุฒุฉ ูู ุงูุฑุงูุชุฑ:

> ุฅูู **ุจููููุฑ**

ูุด ุจููุดู Packets ุนุดูุงุฆู.

---

## ุงูุฑุงูุชุฑ ุจูุญุณุจ ุฅุฒุงูุ

ุจุงุณุชุฎุฏุงู:

- ููุทู
    
- ุญุณุงุจุงุช ุฑูุงุถูุฉ
    
- Metrics
    

ูุฏู ููู ุจูุชู ูู ุฎูุงู:  
๐ **Routing Protocols**

---

## Routing Protocols = ุนูู ุงูุฑุงูุชุฑ

ูู ุงูุชูููููุฌูุง ุงููู:

- ุชุญุณุจ ุงููุณุงุฑุงุช
    
- ุชูุงุฑู ุจูููุง
    
- ุชุฎุชุงุฑ ุงูุฃูุถู
    

---

## ุฃูุซูุฉ Routing Protocols

- RIP
    
    > ุจุณูุท โ ูุฏูู โ ูุนุชูุฏ ุนูู Hop Count
    
- OSPF
    
    > ุฐูู โ ุณุฑูุน โ ูุนุชูุฏ ุนูู Cost
    
- IGRP
    
    > Cisco โ Metric ูุนูุฏ ุดููุฉ
    

(ูููุตูููู ูุงุญุฏ ูุงุญุฏ ุจุนุฏูู)

---

# ุฎุตุงุฆุต ุจุฑูุชููููุงุช ุงูุชูุฌูู

ููู ุชููู:

> ูููุด Routing Protocol ูุงูู

ูู ูุงุญุฏ:

- ููู ูุฒุงูุง
    
- ูููู ุนููุจ
    
- ูุนููู ูุบุฑุถ ูุนููู
    

---

## ูู ุงูุดุจูุงุช ุงููุจูุฑุฉ

ุฒู:

- ุงูุฅูุชุฑูุช
    
- ุดุฑูุงุช ุถุฎูุฉ
    

ุทุจูุนู ุฌุฏูุง ุชูุงูู:

> ุฃูุชุฑ ูู Routing Protocol ุดุบุงููู ูุน ุจุนุถ

ุนูุดุงู:

- ูู ูุงุญุฏ ูุฎุฏู ุฌุฒุก
    
- ุฃู ูุณุชูู ูุนููู ูู ุงูุดุจูุฉ
    

---

# ุงูููููุงุช ุงูููุฒูุงุฆูุฉ ููููุฌู | Router Physical Components

ุงูุฑุงูุชุฑ ูุด ุตูุฏูู ุณุญุฑู ๐  
ูู **ููุจููุชุฑ ูุชุฎุตุต**.

---

## ููููุงุช ุงูุฑุงูุชุฑ

|ุงููููู|ุฏูุฑู|
|---|---|
|CPU|ูุดุบู Routing Protocols ููุญุณุจ ุงููุณุงุฑุงุช|
|RAM|ูุฎุฒู Routing Table ูARP Cache|
|BIOS|ูุจุฏุฃ ุชุดุบูู ุงูุฌูุงุฒ|
|OS|ุฒู IOS โ ุงูุนูู ุงููุฏุจุฑ|
|Motherboard|ูุฑุจุท ูู ุงูููููุงุช|
|I/O Ports|Interfaces (LAN / WAN)|
|Power & Chassis|ุชุดุบูู ูุญูุงูุฉ|

ูุนูู:

> ูู CPU ุถุนูู โ Routing ุจุทูุก  
> ูู RAM ููููุฉ โ ุฌุฏุงูู ุฃูู

---

# ุงูุตูุฑุฉ ุงููุงููุฉ ๐ง

- Routing Table = ุงููุฑุงุฑ
    
- Routing Protocol = ุงูุนูู
    
- Router = ุงููุฏูุฑ
    
- Network = ุงูุทุฑู
    


---

# ุญุณุงุจ ุงููุณุงุฑ ูุตูุงูุชู | Route Calculation and Maintenance

ุฎููููุง ูุจุฏุฃ ูู ุงูุตูุฑุฉ ุงููุจูุฑุฉ ๐  
ุงูุฑุงูุชุฑ **ูุด ุจูุญุณุจ ุงููุณุงุฑ ูุฑุฉ ูุฎูุงุต**ุ ุฏู:

- ุจูุญุณุจ
    
- ูุฑุงูุจ
    
- ูุนุฏูู
    
- ููุนูุฏ ุญุณุงุจ ูู ุดููุฉ
    

ูุนูู:

> Routing = Calculation + Maintenance

---

## ุงูุชูุงุตู ุจูู ุงูููุฌูุงุช

ุงูุฑุงูุชุฑุงุช **ูุด ุจุชุดุชุบู ูู ุตูุช**.  
ูู ุฑุงูุชุฑ:

- ุจูููู ุงููู ุฌูุจู
    
- ุจูุบุฉ ูุชูู ุนูููุง
    
- ุงุณููุง **Routing Protocol**
    

ูุนูู:

> ูููุด Router ุฐูู ููุญุฏู  
> ุงูุฐูุงุก ุงูุญูููู ูู **ุงูุชูุงุตู**

---

## ุจุฑูุชููููุงุช ุงูุชูุฌูู ุจุชุณูุญ ุจุฅููุ

### 1๏ธโฃ ุชุญุฏูุฏ ุงููุณุงุฑุงุช ุงููุญุชููุฉ

ุงูุฑุงูุชุฑ:

- ูุณูุน ูู ุงูุฑุงูุชุฑุงุช ุงูุชุงููุฉ
    
- ูุนุฑู:
    
    - ุงูุดุจูุฉ ุฏู ููุฌูุฏุฉ
        
    - ูุงูุทุฑูู ูููุง ูุฐุง
        

ูุณู ูุฎุชุงุฑุด โ  
ุฏู ูุฌุฑุฏ **Discovery**

---

### 2๏ธโฃ ุงูุญุณุงุจ ูุงูููุงุฑูุฉ

ููุง ูุจุฏุฃ ุงูุนูู ูุดุชุบู ๐ง  
ุงูุฑุงูุชุฑ:

- ููุงุฑู ุงููุณุงุฑุงุช
    
- ูุณุชุฎุฏู Metrics
    
- ูุทูุน ุจุฃุญุณู Path
    

ูุฏู ุงููู ุงุณูู:

> Route Calculation

---

### 3๏ธโฃ ุงููุฑุงูุจุฉ ุงููุณุชูุฑุฉ

ุงูุดุจูุฉ ูุด ุซุงุจุชุฉ:

- Link ููุน
    
- Router ููุตู
    
- Traffic ูุฒูุฏ
    

ุงูุฑุงูุชุฑ:

> ูุงูู ูุฑุงูุจ ุทูู ุงูููุช  
> ูุฃูู ูุง ูุญุณ ุฅู Route ุจุงุธ:

- ูุดููู
    
- ูุนูุฏ ุงูุญุณุงุจ
    
- ูุญุฏูุซ ุงูุฌุฏูู
    

---

# ูุนุงููุฑ ุชูููู ุจุฑูุชููููุงุช ุงูุชูุฌูู

## Routing Protocols Evaluation Criteria

ููุง ุจูููู ุงูุจุฑูุชูููู ููุณูุ ูุด ุงูุฑุงูุชุฑ.

---

## 1๏ธโฃ Optimality | ุงูุฃูุซููุฉ

ูุนูู:

> ูู ุงูุจุฑูุชูููู ุจูุนุฑู ูุฎุชุงุฑ **ุฃุญุณู ุทุฑูู**ุ

ุจุณ ุฎุฏ ุจุงูู:

- "ุฃุญุณู" ุฏู ูููุฉ ูุทุงุทุฉ
    
- ุฃุญุณู ุจุงููุณุจุฉ ูุฅููุ
    

ุนุดุงู ูุฏู ูู ุจุฑูุชูููู ุนูุฏู **Metric**:

- Hop Count
    
- Cost
    
- Bandwidth
    
- Delay
    

ูุซุงู:

- RIP ูููู: ุฃูู ุนุฏุฏ Routers
    
- OSPF ูููู: ุฃูู Cost
    

---

## 2๏ธโฃ Efficiency | ุงูููุงุกุฉ

ูุนูู:

> ุจูุณุชููู ูุฏ ุฅูู ูู:

- CPU
    
- RAM
    
- Bandwidth
    

ูู ุจุฑูุชููููุงุช:

- ุฐููุฉ
    
- ุจุณ ุชูููุฉ
    

ููู:

- ุฎูููุฉ
    
- ุจุณ ูุด ุฏูููุฉ ููู
    

---

## 3๏ธโฃ Robustness | ุงููุชุงูุฉ

ุงูุจุฑูุชูููู ุงูุดุงุทุฑ:

- ูุดุชุบู ูููุณ ูู ุงูุฑุฎุงุก
    
- ููุณุชุญูู ูู ุงูุฃุฒูุงุช
    

ุฒู:

- Link Failure
    
- Router Crash
    
- Traffic ุนุงูู
    

ูุนูู:

> ูุง ูููุงุฑุด ุฃูู ูุง ุงูุฏููุง ุชูุฎุจุท

---

## 4๏ธโฃ Convergence | ุงูุชูุงุฑุจ

ุฃูู ูุตุทูุญ ๐  
ุงูุชูุงุฑุจ ูุนูู:

> ุงูููุช ุงููู ุงูุดุจูุฉ ุชุงุฎุฏู  
> ุนูุดุงู ุชุชูู ุนูู ุดูููุง ุงูุฌุฏูุฏ ุจุนุฏ ุฃู ุชุบููุฑ

ูู ูุง:

- ุฃุณุฑุน = ุฃุญุณู
    
- ุฃุจุทุฃ = ูุดุงูู
    

---

## 5๏ธโฃ Slow Convergence | ุจุทุก ุงูุชูุงุฑุจ

ูู ุงูุจุฑูุชูููู ุจุทูุก:

- Packets ุชุถูุน
    
- Loops ุชุญุตู
    
- Service ููุน
    

ุนุดุงู ูุฏู:

> ุจุทุก ุงูุชูุงุฑุจ = ุฎุทุฑ ุญูููู

---

## 6๏ธโฃ Scalability | ูุงุจููุฉ ุงูุชูุณุน

ูุนูู:

> ูููุน ููุจุฑ ูุน ุงูุดุจูุฉุ

ุจุฑูุชูููู ุดุบุงู ุนูู:

- 5 Routers โ
    
- 5000 Routerุ ๐ค
    

ูุด ูููู ูููุนูุง.

---

## 7๏ธโฃ Security | ุงูุฃูุงู

ุงูุฃูุงู ููุง ูุด Encryption ุจุณ  
ููู:

- ููู ูุณููุญ ูู ูุนุฏูู
    
- ูู ุฃููู Port
    
- ูุฅูู ูุชููุน
    

ูุฏู ุจูุชู ุนู ุทุฑูู:  
๐ **ACL**

---

# Access Control Lists | ACL

ุฎูููู ูุงูุฑ:

> ACL = ุญุงุฑุณ ุงูุจูุงุจุฉ ๐จ

---

## ูุนูู ุฅูู ACLุ

ูู:

- List
    
- ูููุง Rules
    
- ุจุชููู:
    
    - ุงุณูุญ
        
    - ุงููุน
        

---

## ุจุชุชูููู ุฅุฒุงูุ

Admin:

- ูุญุฏุฏ Permissions
    
- ููู Interface
    

ูุซูุงู:

- Port A ูุฏุฎู
    
- Port B ูุฃ
    

---

## Processing

ุฃู Packet ุฏุงุฎูุฉ:

- ุชุชุฎุฒู ูุญุธุฉ
    
- ุงูุฑุงูุชุฑ ูุจุต ุนูู ACL
    
- ููุฑุฑ:
    
    - ูุนุฏูู
        
    - ูุชุฑูู
        

---

# Routing Table (ูุฑุฉ ุชุงููุฉ ุจุณ ุฃุนูู)

ุงูู Routing Table ูุด ูุฌุฑุฏ ุฌุฏูู  
ุฏู **ูุชูุฌุฉ ูู ุงูุญุณุงุจุงุช ุงููู ูุงุชุช**.

---

## ูุญุชููุงุช Routing Table

|ุงูุนูุตุฑ|ูุนูุงู|
|---|---|
|Destination IP|ุงูุดุจูุฉ ุงููู ุฑุงูุญ ููุง|
|Subnet Mask|ุญุฌู ุงูุดุจูุฉ|
|Next Hop|ุงูุฑุงูุชุฑ ุงููู ุจุนุฏู|
|Interface|ูุทูุน ูู ุฃููู Port|
|Metric|ููู ุงูุทุฑูู ุฏู ุงุชุฎุชุงุฑ|

---

## Default Gateway

0.0.0.0 / 0  
ูุนูู:

> ูู ูุด ูุงูู ุทุฑูู ูุญุฏุฏ  
> ุงุจุนุช ููุง ูุฎูุงุต

---

# Dynamic Routing Table Updates

ุฒูุงู:

- Admin ููุนุฏ ููุชุจ Routes ุจุฅูุฏู
    
- ุฃู ุชุบููุฑ = ุตุฏุงุน
    

ุฏูููุชู:

> Dynamic Routing

---

## ููู Dynamicุ

ุนุดุงู:

- ุงูุดุจูุงุช ูุจุฑุช
    
- ุงูุฃุนุทุงู ุจูุช ูุงุฑุฏุฉ
    
- ุงูุชุบููุฑ ุจูู ูุณุชูุฑ
    

---

## ุจูุญุตู ุฅููุ

- Router ููุน โ ูุชุดุงู
    
- Link ููุตู โ ูุชุจูุบ
    
- Route ูุชุดุงู โ ูุชุญุณุจ ุบูุฑู
    

ูุงูุฑุงูุชุฑ:

- ูุจุนุช Update
    
- ูุณุชูุจู Update
    
- ูุนูุฏ ุงูุญุณุงุจ
    

ูุนูู:

> Routing Table ูุงุฆู ุญู ๐งฌ


---

# ุฃุฏูุงุฑ ุงูููุฌูู ูู ุดุจูุงุช WAN

## Roles of the Router in WANs

ุฎููููุง ูุจุฏุฃ ุจุงูุญูููุฉ ุงููุจูุฑุฉ ๐

> **ูููุด ุดุจูุฉ WAN ูุจูุฑุฉ ุชุดุชุบู ูู ุบูุฑ Hierarchy**

ูููุ  
ูุฃูู ูู ุณูุจุช ูู Router:

- ูุชุนุงูู ูุน ูู ุงูุดุจูุงุช
    
- ููุญูุธ ูู ุงููุณุงุฑุงุช
    
- ููููู ูู ุงูุฏููุง
    

ุงูุดุจูุฉ:

> ูุชุชุฎููโฆ ุญุฑูููุง ๐คฏ

---

## ููู ูุญุชุงุฌูู ุชูุธูู ูุฑูู (Hierarchy)ุ

ุชุฎูู ุงูุฅูุชุฑูุช ููุฏููุฉ ุถุฎูุฉ:

- ุฃุญูุงุก
    
- ููุงุทู
    
- ูุญุงูุธุงุช
    
- ุฏููุฉ
    

ููููุนุด:

- ุณูุงู ูููุฑูุจุงุต ูุนุฑู ูู ุดูุงุฑุน ุงูุจูุฏ
    
- ููู ูุนุฑู ููุทูุชู + ุงูุทุฑู ุงูุฑุฆูุณูุฉ
    

ููุณ ุงูููุงู ูู ุงูุดุจูุงุช:

> Hierarchy = ุชูุฒูุน ุงููุณุคูููุงุช

---

## ุงูุชูุธูู ุงููุฑูู ุจูุฎูู ุฅููุ

ุจูุฎูู:

- **ูุธุงุฆู ุชูุฌูู ูุชุฎุตุตุฉ**
    
- Routers ูุด ูููุง ุดุจู ุจุนุถ
    
- ูู Router ููู ุฏูุฑ ูุญุฏุฏ
    

ูุฏู ุงููู ุฎููู ุนูุฏูุง:

- Interior
    
- Exterior
    
- Border Routers
    

---

# ุฃููุงุน ุงูููุฌููุงุช ูู WANs

## 1๏ธโฃ Interior Gateways | ุงูุจูุงุจุงุช ุงูุฏุงุฎููุฉ

ุฎูููู ูุงูุฑ ุงูุฌููุฉ ุฏู:

> โุฃูุง ูุงูู ููุงู ุงููู ุจุฑุงุโ

### ุจุชุนูู ุฅููุ

- ุชุชุนูู:
    
    - ุงูุฃุฌูุฒุฉ
        
    - ุงูุดุจูุงุช
        
    - ุงููุณุงุฑุงุช
        
- **ุฏุงุฎู ูุทุงููุง ุจุณ**
    

ูุนูู:

- ุฏุงุฎู AS ูุงุญุฏ
    
- ุฏุงุฎู ุดุฑูุฉ
    
- ุฏุงุฎู ุฌุงูุนุฉ
    

### ูุซุงู ูุงูุนู:

ุดุฑูุฉ ุนูุฏูุง:

- HR Network
    
- Finance Network
    

ุงูู Interior Routers:

- ุจููุตููุง ูุง ุจูููู
    
- ููู ูุด ุดุงูููู ุงูุฅูุชุฑูุช ุงููุจูุฑ
    

---

## 2๏ธโฃ Exterior Gateways | ุงูุจูุงุจุงุช ุงูุฎุงุฑุฌูุฉ

ุฏู ุงูุนูุณ ุชูุงููุง ๐

> โุฃูุง ุจุชุนุงูู ูุน ุงููู ุจุฑุง ูุด ุงููู ุฌููโ

### ุจุชุนูู ุฅููุ

- ุชุฌูุน ูุนูููุงุช:
    
    - ุนู ุดุจูุงุช ุฎุงุฑุฌ ูุทุงููุง
        
- ุชุชููู ูุน:
    
    - Routers ุชุงููุฉ
        
    - AS ุชุงููุฉ
        

### ูุซุงู:

ISP:

- ุจูุชุนุงูู ูุน ุขูุงู ุงูุดุจูุงุช
    
- ูุด ููุชู ุชูุงุตูู ุฌูู ูู ุดุฑูุฉ
    
- ููุชู **ุฅุฒุงู ููุตููู ุจุจุนุถ**
    

---

## 3๏ธโฃ ุงุฎุชูุงู ุงูุณุนุงุช (Capacities)

ุงูุฑุงูุชุฑ:

- ูุด ุฌูุงุฒ ุซุงุจุช ุงููุธููุฉ
    
- **ุฏูุฑู ุจูุชุญุฏุฏ ุจููุงูู**
    

ูุนูู ููุณ ุงูุฌูุงุฒ ูููู ูุจูู:

- Interior Router
    
- Exterior Router
    
- Border Router
    

ุญุณุจ:

> ูู ูุงูู ููู ูุจููุตู ููู ุจููู

---

# ุงููุธุงู ุงููุณุชูู | Autonomous System (AS)

ุฏู ุญุฌุฑ ุงูุฃุณุงุณ ูู WANs  
ูุงุฒู ุชูููู ูููุณ ๐

---

## ูุนูู ุฅูู ASุ

> AS = ุดุจูุฉ ูุจูุฑุฉ  
> ูุณุชููุฉ ุฅุฏุงุฑููุง  
> ูููุชููุฉ ุฐุงุชููุง ูุณุจููุง

---

## ุฎุตุงุฆุต AS

- ุชุญุช ุฅุฏุงุฑุฉ:
    
    - ุดุฎุต
        
    - ุฃู Team ูุงุญุฏ
        
- ุนูุฏูุง:
    
    - Addressing scheme ูุงุญุฏ
        
    - Routing policy ูุงุญุฏุฉ
        
- ุบุงูุจูุง:
    
    - Routing Protocol ูุงุญุฏ ุฏุงุฎูู
        

---

## ููุทุฉ ูููุฉ ุฌุฏูุง โ๏ธ

AS:

- ูููู ูุจูู LAN
    
- ููููู WAN
    
- ููููู ุงูุงุชููู
    

ุงูููู:

> ุงูุฅุฏุงุฑุฉ + ุงูุณูุงุณุฉ + ุงูุงุณุชููุงู

---

## AS ูุงูุชูุงุตู

AS ูููู:

- ูุชุตู ุจู AS ุชุงูู
    
- ูููููุง:
    
    - ูููุณ ุงูุดุฑูุฉ
        
    - ุฃู ุดุฑูุงุช ูุฎุชููุฉ
        

ุฒู:

- Google AS
    
- Amazon AS
    
- ISP AS
    

---

# ุฃููุงุน ุงูููุฌููุงุช ูู WANs (ุนููู ุฃูุชุฑ)

## 1๏ธโฃ Interior Router

### ุตูุงุชู:

- ุฌูู AS
    
- ูููุด ุงุชุตุงู ุจุงูุนุงูู ุงูุฎุงุฑุฌู
    
- ุดุบุงู Internal Routing ุจุณ
    

### ูุซุงู:

- Router ุฌูู ุดุฑูุฉ
    
- ุจูุณุชุฎุฏู OSPF ุฃู RIP
    

---

## 2๏ธโฃ Exterior Router

### ุตูุงุชู:

- ุฎุงุฑุฌ ุฃู AS ูุญุฏุฏ
    
- ุจูุดูู ุงูุฅูุชุฑูุช ููู
    
- ูุฑุจุท ุดุจูุงุช ูุฎุชููุฉ
    

### ูุซุงู:

- Routers ุจุชุงุนุฉ ูุฒูุฏ ุงูุฎุฏูุฉ (ISP)
    

---

## 3๏ธโฃ Border Router (ุงูุฃูู ๐)

ุฏู ุฃุฎุทุฑ ูุฃูู ูุงุญุฏ.

### ูููุ

ูุฃูู:

> ูุงูู ุนูู ุงูุญุฏ  
> ุจูู AS ู AS

---

### ูุธุงุฆูู:

- ูุฑุจุท:
    
    - AS ุฏุงุฎูู
        
    - ุจู AS ุฎุงุฑุฌู
        
- ููุฑุฑ:
    
    - ุฅูู ูุฏุฎู
        
    - ุฅูู ูุทูุน
        
- ุบุงูุจูุง:
    
    - ูุดุบูู BGP
        

---

### ููุทุฉ ุฐููุฉ ๐ก

ููู ุชููู:

> Border Router ูุด ุดุฑุท ูุฑุจุท ุดุจูุฉ ุฎุงุตุฉ ุจุงูุฅูุชุฑูุช  
> ูููู ูุฑุจุท **AS ุจู AS**  
> ุงูุงุชููู ููููููู ูููุณ ุงูุดุฑูุฉ

---

## ููุงุฑูุฉ ุณุฑูุนุฉ (ูููุฏุฉ ููุง)

|ุงูููุน|ููุงูู|ุจูุชุนุงูู ูุน|
|---|---|---|
|Interior Router|ุฏุงุฎู AS|ุดุจูุงุช ุฏุงุฎููุฉ ููุท|
|Exterior Router|ุฎุงุฑุฌ AS|ุดุจูุงุช ูุชุนุฏุฏุฉ|
|Border Router|ุนูู ุงูุญุฏ|AS โ AS|


---