## ๐ VPN | Virtual Private Network

> ุงูู **VPN** ูู ููู ุขูู  
> ุจูุฎูู ุงุชุตุงูู ููุดู ุฌููู ุงูุฅูุชุฑูุช ุงูุนุงู  
> **ูุฃูู ุดุจูุฉ ุฎุงุตุฉ ูููููุฉ**.

---

## ๐ง ุงูููุฑุฉ ุงูุนุงูุฉ (Big Picture)

ุงูุฅูุชุฑูุช:

- Public
    
- ููุชูุญ
    
- ุฃู ุจุงูุช ูููู ุชุชุดุงู
    

VPN:

- ูุนูู **Tunnel**
    
- ูุดูุฑ ุงูุฏุงุชุง
    
- ูุฎูู ุงูุชุฑุงููู:
    
    - ูุฎูู
        
    - ุขูู
        
    - ูุงุตู ูู ููุทุฉ ูููุทุฉ
        

---

## โ ููู ูุณุชุฎุฏู VPNุ

- ุญูุงูุฉ ุงูุฏุงุชุง (Security)
    
- ุงูุฎุตูุตูุฉ (Privacy)
    
- ุงููุตูู ูุดุจูุฉ ุดุฑูุฉ ูู ุจุฑู
    
- ุชุฌุงูุฒ ุงููููุฏ ุงูุฌุบุฑุงููุฉ
    
- ุงุณุชุฎุฏุงู Wi-Fi ุนุงู ุจุฃูุงู
    

> ูุนูู:  
> **ุฃูุงู + ุฎุตูุตูุฉ + ุชุญูู**

---

## โ๏ธ ุฅุฒุงู VPN ุจูุดุชุบูุ (ุจุงูุนูู)

1. ุงูุฌูุงุฒ ูุนูู ุงุชุตุงู ุจู VPN Server
    
2. ูุญุตู **Authentication**
    
3. ูุชุนูู **Tunnel**
    
4. ุงูุฏุงุชุง:
    
    - ุชุชุดูุฑ
        
    - ุชุชุญุท ุฌูู Packet ุฌุฏูุฏุฉ
        
5. ุงูุชุฑุงููู ูุนุฏู ูู ุงูุฅูุชุฑูุช
    
6. ููู ุงูุชุดููุฑ ุนูุฏ ุงูุทุฑู ุงูุชุงูู
    

> ุฃู ุญุฏ ูู ุงููุต ูุดูู:  
> **Encrypted garbage ๐**

---

## ๐งฑ VPN Core Components

|Component|ูุธููุชู|
|---|---|
|Client|ุงูุฌูุงุฒ ุงููู ุทุงูุจ ุงูุงุชุตุงู|
|VPN Server|ุงูุทุฑู ุงูุชุงูู ุงููู ููุณุชูุจู|
|Tunnel|ุงููุณุงุฑ ุงูุขูู|
|Encryption|ุชุดููุฑ ุงูุฏุงุชุง|
|Authentication|ุงูุชุญูู ูู ุงููููุฉ|
|Tunneling Protocol|ุฅุฒุงู ุงูุจุงูุช ุชุชุญุท ุฌูู ุจุนุถ|

---

## ๐ Authentication Methods

- Username / Password
    
- Certificates
    
- Pre-shared Key
    
- Multi-Factor Authentication
    

> ุงููุฏู:  
> **ููู ุงูุชุ ูุจู ูุง ุชุฏุฎู**

---

## ๐ Encryption

- ูุญูู **Confidentiality**
    
- ูููุน:
    
    - Sniffing
        
    - Man-in-the-middle
        

ุฃูุซูุฉ:

- AES
    
- RSA
    
- SHA (Integrity)
    

---

## ๐ Tunneling Protocols

|Protocol|ููุงุญุธุงุช|
|---|---|
|PPTP|ูุฏูู ูุถุนูู|
|L2TP|ูุญุชุงุฌ IPsec|
|IPsec|ููู ูุดุงุฆุน|
|SSL / TLS|ูุณุชุฎุฏู ูู VPNs ุงูุญุฏูุซุฉ|
|OpenVPN|Flexible + Secure|

---

## ๐งญ Types of VPN

### ๐น Remote Access VPN

- User โ Company Network
    
- ุดุงุฆุน ูู:
    
    - Work from home
        

---

### ๐น Site-to-Site VPN

- Network โ Network
    
- ุฑุจุท ูุฑุนูู ุดุฑูุฉ
    

---

### ๐น Client-to-Site VPN

- ุฌูุงุฒ ูุงุญุฏ โ ุดุจูุฉ
    

---

## ๐ง VPN vs Normal Connection

- Normal:
    
    - IP ุญูููู
        
    - ุฏุงุชุง ููุดููุฉ
        
- VPN:
    
    - IP ูุชุบูุฑ
        
    - ุฏุงุชุง ูุดูุฑุฉ
        
    - Tunnel ุขูู
        

---

## โ๏ธ ููุงุญุธุงุช ูููุฉ

- VPN ูุด ุจูุฎููู Anonymous 100%
    
- ุงูุณุฑุนุฉ ูููู ุชูู
    
- ุงูุฃูุงู ูุนุชูุฏ ุนูู:
    
    - ุงูุจุฑูุชูููู
        
    - ุงูุฅุนุฏุงุฏุงุช
---
๐ Ports | Network Ports

> **ุงูู Port** ูู ุฑูู  
> ุจูุญุฏุฏ **ุฃููู Service / Application** ุฌููู ุงูุฌูุงุฒ ููุณุชูุจู ุงูุจุงูุช.

---

## ๐ง ุงูุตูุฑุฉ ุงูุฐูููุฉ (ูุจู ุฃู ุญุงุฌุฉ)

- IP Address โ ูุญุฏุฏ **ููู ุงูุฌูุงุฒ**
    
- Port Number โ ูุญุฏุฏ **ููู ุงูุจุฑูุงูุฌ ุฌููู ุงูุฌูุงุฒ**
    

> ูุนูู:  
> **IP = ุงูุนูุงุฑุฉ**  
> **Port = ุงูุดูุฉ**

---

## โ ููู Ports ูููุฉุ

ูุฃู:

- ุฌูุงุฒ ูุงุญุฏ ูููู ูุดุบู:
    
    - Web Server
        
    - Email
        
    - FTP
        
    - SSH
        
- ูููู ุนูู **ููุณ ุงูู IP**
    
- ูุงุฒู ูุนุฑู:
    
    - ุงูุจุงูุช ุฑุงูุญุฉ ูููู ุจุงูุธุจุทุ
        

> ุงูุญู: **Port Number**

---

## โ๏ธ ุฅุฒุงู Ports ุจุชุดุชุบูุ

1. Application ุชูุชุญ Port
    
2. OS ูุนูู Bind ุจูู:
    
    - Port
        
    - Application
        
3. Packet ุชูุตู:
    
    - IP โ
        
    - Port โ
        
4. OS ูุณูู ุงูุจุงูุช ููุจุฑูุงูุฌ ุงูุตุญ
    

---

## ๐ฆ Port ุฏุงุฎู ุงูุจุงูุช

- Ports ููุฌูุฏุฉ ูู:
    
    - **Transport Layer**
        
- ุฏุงุฎู:
    
    - TCP Header
        
    - UDP Header
        

### Transport Header ูุญุชูู:

- Source Port
    
- Destination Port
    

---

## ๐ข Port Number Range

|Range|ุงูุงุณู|ุงูุงุณุชุฎุฏุงู|
|---|---|---|
|0 โ 1023|Well-known|Services ูุนุฑููุฉ|
|1024 โ 49151|Registered|Apps ูุณุฌูุฉ|
|49152 โ 65535|Dynamic / Ephemeral|ูุคูุชุฉ|

---

## ๐ Well-Known Ports (ูููุฉ ุฌุฏูุง)

|Port|Protocol|Service|
|---|---|---|
|20 / 21|TCP|FTP|
|22|TCP|SSH|
|23|TCP|Telnet|
|25|TCP|SMTP|
|53|TCP / UDP|DNS|
|80|TCP|HTTP|
|443|TCP|HTTPS|
|110|TCP|POP3|
|143|TCP|IMAP|

---

## ๐ Source Port vs Destination Port

### Destination Port

- ุซุงุจุช
    
- ูุนุฑูู
    
- ุจูุญุฏุฏ ุงูุฎุฏูุฉ
    

### Source Port

- Dynamic
    
- ูุคูุช
    
- ูุญุฏุฏู OS
    

> ูุซุงู:  
> Browser โ Source Port = 54321  
> Server โ Destination Port = 80

---

## ๐ TCP vs UDP ูุน Ports

|Feature|TCP|UDP|
|---|---|---|
|Connection|Yes|No|
|Reliability|High|Low|
|Speed|ุฃุจุทุฃ|ุฃุณุฑุน|
|Usage|Web, Mail|Streaming, DNS|

---

## ๐ฅ Ports & Security

- Firewall ููุชุญ ููููู Ports
    
- Port Scanning:
    
    - ููุชุดู Services ุดุบุงูุฉ
        
- Port ููุชูุญ = Potential Attack Surface
    

> ุนุดุงู ูุฏู:  
> **ุงููู ุงููู ูุด ูุญุชุงุฌู**

---

## โ๏ธ ููุงุญุธุงุช ูููุฉ

- Port ูู ููุชูุญ โ Service ุขููุฉ
    
- Service ูููู ุชุดุชุบู ุนูู Port ูุฎุชูู
    
- NAT ูุณุชุฎุฏู Ports ูุชูููุฒ ุงูุงุชุตุงูุงุช
--- ๐ง ุงูุตูุฑุฉ ุงูุฐูููุฉ ุงูุนุงูุฉ (Engineer Mindset)

ุงูุซูุงุซุฉ ุฏูู ุจูุฌุงูุจูุง ุนูู ุณุคุงู ูุงุญุฏ:

ุฃุจุนูุช ุฏุงุชุง ุฅุฒุงู ุนุจุฑ ูุณุงูุฉ ุจุนูุฏุฉ ูุดุจูุฉ ูุด ูุถูููุฉุ

ูุงููุฑู ุจูููู:

ููู ุจูุตููุญ ุงูุบูุทุ

ุฅูุชู ูุถูู ุงูุฌูุฏุฉุ

ูุฏ ุฅูู Overheadุ

1๏ธโฃ X.25 โ Reliability ุนูู ุญุณุงุจ ูู ุญุงุฌุฉ
ููู ุงุชุนููุ

ุฒูุงู:

ุฎุทูุท Analog

Noise ุนุงูู

Packet loss ูุชูุฑ

ููุงู ูุงุฒู:

ุงูุดุจูุฉ ููุณูุง ุชุจูู ุฃููููุฉ ุจุฏู ูุง ุชุฑูู ุงูุญูู ุนูู ุงูุฃุฌูุฒุฉ

๐ Deep Dive Architecture
Layers

Physical

Link

Packet (X.25 ููุณู)

Flow

Establish Virtual Circuit

Send Packet

Receive ACK

Next Packet

๐ Hop-by-hop ACK
ูุนูู:

Router โ Router โ Router
ูู ูุงุญุฏ ูููู "ูุตูุช"

โ๏ธ Impact ุนููู

Delay ุนุงูู ุฌุฏูุง

Jitter ุดุจู ูุนุฏูู (ุนุดุงู ูู ุญุงุฌุฉ ูุชุฑุงูุจุฉ)

Throughput ูููู

๐ง Mental Model

ูุงููุฉ ุนุณูุฑูุฉ
ูู ุฎุทูุฉ ุจุชุชุฑุงุฌุน ูุชุชุฃูุฏ

2๏ธโฃ Frame Relay โ Trust the Network
ููู ุงุชุนููุ

ุงูุฎุทูุท ุจูุช Digital

Error rate ุฃูู

ุงููุงุณ ุนุงูุฒุฉ ุณุฑุนุฉ

๐ Deep Dive Architecture
Virtual Circuits

PVC (ุงูุฃุดูุฑ)

SVC (ูุงุฏุฑ)

Identifiers

DLCI ูุด ุนููุงู
ูู Label ูุญูู ุนูุฏ ูู Switch

โ๏ธ Traffic Behavior

No retransmission

Congestion ูุญุตูุ
ุงูุดุจูุฉ ุชูููู:

FECN

BECN

ูุงูุชุตุฑู ุนููู ุฅูุช (TCP)

๐ Performance Effect

Delay ุฃูู ุจูุชูุฑ ูู X.25

Jitter ุฃุนูู

Packet loss ูููู

๐ง Mental Model

ุฃูุชูุณุชุฑุงุฏ
ุงูุดุจูุฉ ุชูููู "ุฒุญูุฉ"
ุจุณ ูุด ูุชููู ุงูุนุฑุจูุงุช

3๏ธโฃ ATM โ Predictability is King
ููู ุงุชุนููุ

Voice + Video + Data

Real-time

QoS ุญูููู

๐ Deep Dive Architecture
Cell Switching

Fixed cell size = 53 bytes

ุงูุณุจุจุ

Predictable delay

Low jitter

Virtual Paths

VPI

VCI

Label switching ุจุฏุฑู ุฌุฏูุง
(ูุจู MPLS!)

๐ฏ QoS Classes

CBR: ุตูุช

VBR: ููุฏูู

ABR: Data

UBR: Best effort

๐ QoS ูุนููู ูู ููุจ ุงูุดุจูุฉ ูุด ุนูู ุงูุฃุทุฑุงู

โ๏ธ Cost & Complexity

Hardware ุฎุงุต

Config ูุนููุฏ

Overkill ููุนุธู ุงูุงุณุชุฎุฏุงูุงุช

๐ง Mental Model

ูุตูุน ุขูู
ูู ูุทุนุฉ ุชูุดู ูู ูุณุงุฑ ูุถุจูุท ุจุงูุซุงููุฉ

๐ ููุงุฑูุฉ ุชูููุฉ ุฃุนูู
Aspect	X.25	Frame Relay	ATM
Error Control	Hop-by-hop	End-to-end	Minimal
Congestion Handling	Network-managed	Edge-managed	Network QoS
Delay	ุนุงูู ุฌุฏูุง	ููุฎูุถ	ุซุงุจุช
Jitter	ูููู	ูุชูุณุท	ูููู ุฌุฏูุง
Scalability	ุถุนูู	ูุชูุณุท	ุนุงูู
Control Plane	ุซููู	ุฎููู	ูุนููุฏ
๐ง ููู ูููู ุงุฎุชููุงุ

Ethernet ุจูู ุณุฑูุน ูุฑุฎูุต

MPLS ุฎุฏ ููุฑุฉ ATM + ุจุณุงุทุฉ FR

IP + QoS ููุงูุฉ ููุนุธู ุงูุญุงูุงุช

๐ธ ุฌุฏูู ููุงุฆู (Obsidian Friendly)
| Metric | X.25 | Frame Relay | ATM |
|------|------|-------------|-----|
| Reliability Model | Network-based | End-based | Network QoS |
| Switching Unit | Packet | Packet | Cell (53B) |
| Error Recovery | Every hop | None inside | Limited |
| Congestion Strategy | Control everywhere | Notify only | Guaranteed QoS |
| Best Use Case | ุฎุทูุท ุถุนููุฉ | WAN ูุชูุณุทุฉ | Voice/Video WAN |
| Complexity | ุนุงูู | ูุชูุณุท | ุนุงูู ุฌุฏูุง |
### โ Concave Metrics

- **ุงููููุฉ ุงูููุงุฆูุฉ = ุงูุญุฏ ุงูุฃุฏูู ููู ุงููุตูุงุช ูู ุงููุณุงุฑ**
    
- ูุนูู ุงููุณุงุฑ ููู ูุชุฃุซุฑ ุจุฃุถุนู ูุตูุฉ  
    ๐ ุฃูุซูุฉ: Bandwidth, MTU  
    ๐ง Useful for ensuring the path supports required capacity
    

---

### โ Additive Metrics (ุชุฃููุฏ)

- **ูุฌูุน ูู ุงููุตูุงุช ูู ุงููุณุงุฑ**
    
- ูู ูุง ุงููุณุงุฑ ุฃุทูู ุฃู ุฃูุซุฑ ูุตูุงุช โ ุงููููุฉ ุชุฒูุฏ  
    ๐ ุฃูุซูุฉ: Delay, Cost, Hop Count  
    ๐ง Used to select paths with minimal total cost
    

---

### ๐ Multiplicative Metrics

- **ูุถุฑุจ ููู ุงููุตูุงุช ุจุจุนุถ**
    
- ูุณุชุฎุฏู ุฃุญูุงููุง ูุชูููู ุงุญุชูุงูุงุช ููุฏุงู ุงูุญุฒู ุฃู ุงูููุซูููุฉ  
    ๐ ูุซุงู: Reliability (when expressed as probability)
    

---

### โ Symmetric vs Asymmetric Metrics

- **Symmetric:** ููุณ ุงููููุฉ ูู ููุง ุงูุงุชุฌุงููู ุนูู ุงููุตูุฉ
    
- **Asymmetric:** ุงูููู ุชุฎุชูู ุญุณุจ ุงูุงุชุฌุงู  
    ๐ ุฃูุซูุฉ: Delay, Bandwidth in asymmetric links
    

---

### ๐ฏ Single vs Multi-Dimensional Metrics

- **Single-Dimensional:** ูุณุงุฑ ูููุงุณ ุจูุนูุงุฑ ูุงุญุฏ ููุท  
    ๐ ูุซุงู: Hop Count
    
- **Multi-Dimensional:** ูุณุงุฑ ูููุงุณ ุจุนุฏุฉ ููุงููุณ ูุนูุง  
    ๐ ูุซุงู: EIGRP Composite Metric (Delay + Bandwidth + Reliability + Load)
    

---

### ๐ Mixed Metrics

- **ุชุฌูุน ุฃููุงุน ูุฎุชููุฉ ูู ุงูููุงููุณ** (Additive + Concave + Multiplicative)
    
- ุชุณุงุนุฏ ูู ุตูุน ูุฑุงุฑ ุชูุฌูู ุฃูุซุฑ ุฏูุฉ ููุงูุนูุฉ

---
---
## ๐ง ุงูููุฑุฉ ุงูุนุงูุฉ 

ุฃู **ูุณุงุฑ Network Path** ูู ูุฌููุนุฉ ูุตูุงุช (Links) ูุฑุง ุจุนุถ.  
ุงูุณุคุงู ุฏุงูููุง:

> _ุงููุณุงุฑ ุฏู ููุจูู ูููุณ ููุง ูุญุดุ_

ุงูุฅุฌุงุจุฉ ุจุชูุฌู ูู **ุงูููุงููุณ (Metrics)**  
ุจุณ ูู Metric ููู **ุทุฑููุฉ ุญุณุงุจ ูุฎุชููุฉ**:

- **Additive** โ ูุฌูุน
    
- **Concave** โ ูุงุฎุฏ ุฃุถุนู/ุฃูู ูููุฉ
    
- **Multiplicative** โ ูุถุฑุจ ุงุญุชูุงูุงุช
    

---

## 1๏ธโฃ Delay (ุงูุชุฃุฎูุฑ)

๐ **ูุนูู ุงูุจุงูุช ุจุชุชุฃุฎุฑ ูุฏ ุฅูู ูู ุฃูููุง ูุขุฎุฑูุง**

### Additive ูููุ

ุชุฎูู:

- Link 1 = 10ms
    
- Link 2 = 20ms
    
- Link 3 = 30ms
    

๐ ุงูุจุงูุช _ูุงุฒู ุชุนุฏู ุนูููู ูููู_  
โ **Delay ุงูููู = 10 + 20 + 30**



ุงูุชุฃุฎูุฑ ูุด ููุน ูุงุญุฏ:

- Transmission Delay (ููุช ุงูุฅุฑุณุงู)
    
- Propagation Delay (ููุช ุงูุณูุฑ ูู ุงูุณูู)
    
- Processing Delay (ููุช ุงููุนุงูุฌุฉ)
    
- Queuing Delay (ุงูุฒุญูุฉ)
    

๐ง ุนุดุงู ูุฏู:

> ุงููุณุงุฑ ุงูุฃุทูู ุฃู ุงููู ููู ุฒุญูุฉ = Delay ุฃุนูู

---

## 2๏ธโฃ Jitter (ุชุฐุจุฐุจ ุงูุชุฃุฎูุฑ)

๐ **ูุด ุงูุชุฃุฎูุฑ ููุณูโฆ ููู ุชุบููุฑู**

### Additive ูููุ

ูู ูู ูุตูุฉ ุจุชุฒูุฏ ุนุฏู ุงุณุชูุฑุงุฑ:

- Link 1: ยฑ5ms
    
- Link 2: ยฑ7ms
    

โ ุงูุชุฐุจุฐุจ ุจูุชุฑุงูู

### 

ููู ุฌุฏูุง ูู:

- VoIP ๐
    
- Video Calls ๐ฅ
    

ูู ุงูุตูุช ููุตู ูุฑุฉ ุจุฏุฑู ููุฑุฉ ูุชุฃุฎุฑ โ ุชูุทูุน  
ุนุดุงู ูุฏู ุจูุณุชุฎุฏููุง:

- **Jitter Buffer**
    

---

## 3๏ธโฃ Bandwidth (ุนุฑุถ ุงููุทุงู)

๐ง **ุฃูุตู ุณุนุฉ ุงูุทุฑูู**

### Concave ูููุ

ุชุฎูู ุทุฑูู:

- ุทุฑูู ุณุฑูุน 8 ุญุงุฑุงุช
    
- ุจุนุฏู ููุจุฑู ุญุงุฑุฉ ูุงุญุฏุฉ
    

๐ ุงูุนุฑุจูุฉ ูููุง ูุชุชุฒู ุนูุฏ ุงูููุจุฑู  
โ ุงููุณุงุฑ ููู = **ุฃุถุนู ูุตูุฉ**


Bandwidth โ Speed  
ูู **ุงูุณุนุฉ** ูุด ุงูุฒูู

---

## 4๏ธโฃ Connection Possibility (ุฅููุงููุฉ ุงูุงุชุตุงู)

๐ **ูููุน ูุนุฏู ููุง ูุฃุ**

### Concave ูููุ

ูู ุนูุฏู:

- 99%
    
- 80%
    
- 0%
    

๐ ุตูุฑ ูุงุญุฏุฉ = **ุงููุณุงุฑ ูุงุช**

### 

ุจูุณุชุฎุฏู ูู:

- Wireless links
    
- Unstable networks
    

---

## 5๏ธโฃ Bit Error Ratio (BER)

โ **ูุณุจุฉ ุงูุบูุท ูู ุงูุจุชุงุช**

### Multiplicative ูููุ

ูู ูู ูุตูุฉ ุนูุฏูุง ุงุญุชูุงู ุฎุทุฃ:

- Link1: 0.01
    
- Link2: 0.02
    

ุงูุฎุทุฃ ุงูููู = **ุงุญุชูุงูุงุช ุจุชุชุฑุงูู ุจุงูุถุฑุจ**

### ููู ุฃุญูุงููุง Concaveุ

ุจุนุถ ุงูุจุฑูุชููููุงุช ุจุชุจุต:

> "ููู ุฃุณูุฃ ูุตูุฉุ"

---

## 6๏ธโฃ Throughput (ูุนุฏู ุงูููู ุงููุนูู)

๐ฆ **ุงููู ุจูุนุฏู ุจุฌุฏ ูุด ูุธุฑู**

### Concave ูููุ

ุญุชู ูู:

- Link1: 1Gbps
    
- Link2: 100Mbps
    

๐ ูุชุนุฏู ุนูู 100Mbps

### 

ุจูุชุฃุซุฑ ุจู:

- Congestion
    
- Packet loss
    
- Protocol (TCP)
    

---

## 7๏ธโฃ Hop Count

๐ฆ **ุนุฏุฏ ุงูููุฒุงุช**

### Additive ูููุ

ูู Router = Hop  
5 Routers = 5 Hops

### 

RIP ุจูุณุชุฎุฏูู  
ุจุณ ูุด ุฏุงูููุง ุงูุฃูุถู:

- Hop ูููู ุจุณ Link ุจุทูุก โ
    

---

## 8๏ธโฃ Security

๐ **ุฃูุงู ุงููุณุงุฑ**

### Concave ูููุ

ูู ูุณุงุฑ ููู:

- 3 Links ูุดูุฑุฉ
    
- Link ูุงุญุฏุฉ ููุชูุญุฉ โ
    

๐ ุงููุณุงุฑ ููู **ุบูุฑ ุขูู**

---

## 9๏ธโฃ Billing (ุงูุชูููุฉ)

๐ฐ **ูุชุฏูุน ูุงูุ**

### Additive ูููุ

ูู Provider ุจูุญุณุจ:

- Link1 = $5
    
- Link2 = $10
    

๐ ุงูุฅุฌูุงูู = $15

### 

ููู ูู:

- ISP Routing
    
- Inter-domain routing
    

---

## ๐ MTU

๐ **ุฃูุจุฑ ุญุฌู Packet**

### Concave ูููุ

ูู:

- Link1: 1500
    
- Link2: 1400
    

๐ ูุงุฒู ุชูุดู ุนูู 1400  
ุบูุฑ ูุฏู:

- Fragmentation
    
- ุฃู Drop
